<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="在云端上搭hexo博客, 黄麓204">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>在云端上搭hexo博客 | 黄麓204</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(http://r0wf6lwny.hn-bkt.clouddn.com/0a5b1d10e93c6c615c4bce0b218a657.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    	
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黄麓204</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黄麓204</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/34.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">在云端上搭hexo博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
	#toc-content {
    height: calc(100vh - 250px);
    overflow: scroll;
	}
	
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-30
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="在云端上搭hexo博客"><a href="#在云端上搭hexo博客" class="headerlink" title="在云端上搭hexo博客"></a><center>在云端上搭hexo博客<center></center></center></h1><h2 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2><h3 id="1-在相关网站购买云服务器"><a href="#1-在相关网站购买云服务器" class="headerlink" title="1.在相关网站购买云服务器"></a>1.在相关网站购买云服务器</h3><p>购买云服务器的地方有很多，像阿里云、华为云、腾讯云等等，具体选择综合考虑，我这里使用阿里云作演示。</p>
<h4 id="选择操作系统镜像"><a href="#选择操作系统镜像" class="headerlink" title="选择操作系统镜像"></a>选择操作系统镜像</h4><p>建议选择centos7的</p>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-25_08-48-50.png" alt="服务器选择"></p>
<h4 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h4><p>注意把ssh服务（即22号端口）和http服务（80端口）打开</p>
<h3 id="3-使用Xshell连接"><a href="#3-使用Xshell连接" class="headerlink" title="3.使用Xshell连接"></a>3.使用Xshell连接</h3><p>购买完服务器后就可以远程连接了，这里推荐xshell远程连接；</p>
<p>账号和密码在购买服务器时便已设定了，这里说一下要用公网ip连接</p>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-25_08-55-19.png" alt="Snipaste_2024-05-25_08-55-19"></p>
<p>之后选择属性，将用户名和密码填入即可登录</p>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-25_08-58-14.png"></p>
<h3 id="3-在本地搭建hexo"><a href="#3-在本地搭建hexo" class="headerlink" title="3.在本地搭建hexo"></a>3.在本地搭建hexo</h3><p>后面，这里不再赘述。以上的是前期准备基础。</p>
<h2 id="二、登录操作"><a href="#二、登录操作" class="headerlink" title="二、登录操作"></a>二、登录操作</h2><h3 id="1-安装配置git"><a href="#1-安装配置git" class="headerlink" title="1.安装配置git"></a>1.安装配置git</h3><h4 id="1-安装依赖包环境"><a href="#1-安装依赖包环境" class="headerlink" title="1.安装依赖包环境"></a>1.安装依赖包环境</h4><pre class=" language-shell"><code class="language-shell">yum install -y curl-devel expat-devel gettext-devel openssl-devel zlib-devel
</code></pre>
<h4 id="2-安装编译工具"><a href="#2-安装编译工具" class="headerlink" title="2.安装编译工具"></a>2.安装编译工具</h4><pre class=" language-shell"><code class="language-shell">yum install -y gcc perl-ExtUtils-MakeMaker package
</code></pre>
<h4 id="3-删除旧版本git"><a href="#3-删除旧版本git" class="headerlink" title="3.删除旧版本git"></a>3.删除旧版本git</h4><p>这里吐槽一下，为啥到现在了yum支持的git版本还是1.18的</p>
<pre><code>yum remove git -y
</code></pre>
<h4 id="4-进入家目录"><a href="#4-进入家目录" class="headerlink" title="4.进入家目录"></a>4.进入家目录</h4><pre><code>cd
</code></pre>
<h4 id="5-下载git到家目录"><a href="#5-下载git到家目录" class="headerlink" title="5.下载git到家目录"></a>5.下载git到家目录</h4><p>这里git选择2.34.0，如有更新，请自行到官网下载</p>
<pre><code>wget https://www.kernel.org/pub/software/scm/git/git-2.34.0.tar.gz --no-check-certificate
</code></pre>
<p>如果没有wget命令，请安装：</p>
<pre><code>yum install wget -y
</code></pre>
<h4 id="6-解压文件"><a href="#6-解压文件" class="headerlink" title="6.解压文件"></a>6.解压文件</h4><pre><code>tar -zxf git-2.34.0.tar.gz
</code></pre>
<h4 id="7-安装git"><a href="#7-安装git" class="headerlink" title="7.安装git"></a>7.安装git</h4><p>进入到git目录下</p>
<pre><code>cd git-2.34.0
</code></pre>
<p>编译</p>
<pre><code>make all prefix=/uer/local/git
</code></pre>
<p>安装git到/usr/local/git下</p>
<pre><code>make install prefix=/usr/local/git
</code></pre>
<h4 id="8-配置git环境变量"><a href="#8-配置git环境变量" class="headerlink" title="8.配置git环境变量"></a>8.配置git环境变量</h4><p>将git加入PATH目录中</p>
<pre><code>echo &#39;export PATH=$PATH:/usr/local/git/bn&#39; &gt;&gt; /etc/bashrc
</code></pre>
<p>使配置生效</p>
<pre><code>source /etc/bashrc
</code></pre>
<p>查看git版本</p>
<pre><code>git --version
</code></pre>
<h3 id="2-配置用户并配置SSH免密登录"><a href="#2-配置用户并配置SSH免密登录" class="headerlink" title="2.配置用户并配置SSH免密登录"></a>2.配置用户并配置SSH免密登录</h3><h4 id="1-创建用户并设置密码"><a href="#1-创建用户并设置密码" class="headerlink" title="1.创建用户并设置密码"></a>1.创建用户并设置密码</h4><p>这里的username为你自己的用户名，并为用户名设置一个密码</p>
<pre><code>adduser [username]
passwd [username]
</code></pre>
<h4 id="2-为用户分配权限"><a href="#2-为用户分配权限" class="headerlink" title="2.为用户分配权限"></a>2.为用户分配权限</h4><pre><code>usermod [uesrname] -G wheel
</code></pre>
<h4 id="3-本机创建密钥"><a href="#3-本机创建密钥" class="headerlink" title="3.本机创建密钥"></a>3.本机创建密钥</h4><p>在本机电脑终端输入：</p>
<pre><code>ssh-keygen -t rsa
</code></pre>
<p>然后一直回车，新建一个密钥</p>
<p>终端上会显示你密钥创建的路径，找到它（id_rsa.pub文件）并用笔记本打开，复制里面的内容。</p>
<h4 id="4-配置公钥"><a href="#4-配置公钥" class="headerlink" title="4.配置公钥"></a>4.配置公钥</h4><p>回到服务器终端，切换用户</p>
<pre><code>su [username]
</code></pre>
<p>回到家目录</p>
<pre><code>cd
</code></pre>
<p>创建.ssh文件夹</p>
<pre><code>mkdir .ssh
</code></pre>
<p>新建authorized_keys</p>
<pre><code>vim .ssh/authorized_keys
</code></pre>
<p>如果没有vim，请安装：</p>
<pre><code>sudo yum -y vim
</code></pre>
<p>将复制的公钥内容复制到authorized_keys中，退出保存</p>
<h3 id="3-git仓库配置"><a href="#3-git仓库配置" class="headerlink" title="3.git仓库配置"></a>3.git仓库配置</h3><h4 id="1-退出当前用户"><a href="#1-退出当前用户" class="headerlink" title="1.退出当前用户"></a>1.退出当前用户</h4><pre><code>exit
</code></pre>
<h4 id="2-此时为root用户，创建git目录，并修改目录所有权和用户权限"><a href="#2-此时为root用户，创建git目录，并修改目录所有权和用户权限" class="headerlink" title="2.此时为root用户，创建git目录，并修改目录所有权和用户权限"></a>2.此时为root用户，创建git目录，并修改目录所有权和用户权限</h4><pre><code>mkdir /home/git/
chown -R [username]:[passwd] /home/git/
chmod 755 /home/git/
</code></pre>
<h4 id="3-新建新的钩子文件"><a href="#3-新建新的钩子文件" class="headerlink" title="3.新建新的钩子文件"></a>3.新建新的钩子文件</h4><pre><code>vim /home/git/blog.git/hooks/post-receive
</code></pre>
<h4 id="4-进入文本编辑器中，粘贴下面两行"><a href="#4-进入文本编辑器中，粘贴下面两行" class="headerlink" title="4.进入文本编辑器中，粘贴下面两行"></a>4.进入文本编辑器中，粘贴下面两行</h4><pre><code>#！/bin/bash
git --work-tree=/home/blog --git-dir=/home/git/blog.git checkout -f
</code></pre>
<h4 id="5-保存退出，然后修改文件权限"><a href="#5-保存退出，然后修改文件权限" class="headerlink" title="5.保存退出，然后修改文件权限"></a>5.保存退出，然后修改文件权限</h4><pre><code>chmod +x /home/git/blog.git/hooks/post-receive
</code></pre>
<h3 id="4-配置nginx"><a href="#4-配置nginx" class="headerlink" title="4.配置nginx"></a>4.配置nginx</h3><h4 id="1-首先创建blog目录用户转发"><a href="#1-首先创建blog目录用户转发" class="headerlink" title="1.首先创建blog目录用户转发"></a>1.首先创建blog目录用户转发</h4><pre><code>mkdir /home/blog/
chown -R[username]:[passwd] /home/blog/
chmod -R 755 /home/blog/
</code></pre>
<h4 id="2-安装nginx"><a href="#2-安装nginx" class="headerlink" title="2.安装nginx"></a>2.安装nginx</h4><p>方法</p>
<p>1.搜索阿里云镜像</p>
<p>2.找epel镜像，输入到命令行中</p>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-25_16-11-56.png"></p>
<p>3.输入命令安装nginx</p>
<pre><code>yum install -y nginx
</code></pre>
<h4 id="3-启动nginx"><a href="#3-启动nginx" class="headerlink" title="3.启动nginx"></a>3.启动nginx</h4><pre><code>systemctl start nginx.service
</code></pre>
<h4 id="4-查看nginx服务状态，绿色的active即成功"><a href="#4-查看nginx服务状态，绿色的active即成功" class="headerlink" title="4.查看nginx服务状态，绿色的active即成功"></a>4.查看nginx服务状态，绿色的active即成功</h4><pre><code>systemctl status nginx.service
</code></pre>
<h4 id="5-查看nginx的默认配置文件的安装位置"><a href="#5-查看nginx的默认配置文件的安装位置" class="headerlink" title="5.查看nginx的默认配置文件的安装位置"></a>5.查看nginx的默认配置文件的安装位置</h4><pre><code>nginx -t
</code></pre>
<p>查看其中</p>
<p><em>nginx: configuration file /etc/nginx/nginx.conf test is successful</em>中的文件，这里是<strong>configuration file /etc/nginx/nginx.conf</strong>,每个人可能不一样</p>
<p>随后</p>
<pre><code>vim configuration file /etc/nginx/nginx.conf
</code></pre>
<p>打开后找到下面位置并修改成</p>
<pre><code>    server &#123;
        listen       80;
        listen       [::]:80;
        server_name  [自己的公网ip或域名];
        root         /home/blog;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html &#123;
        &#125;
</code></pre>
<p>保存退出，重启nginx服务</p>
<pre><code>systemctl restart nginx.service
</code></pre>
<h3 id="5-在hexo站点配置文件中配置"><a href="#5-在hexo站点配置文件中配置" class="headerlink" title="5.在hexo站点配置文件中配置"></a>5.在hexo站点配置文件中配置</h3><p>打开本地hexo博客所在文件，打开配置文件_config.yml</p>
<p>找到并修改</p>
<pre><code>deploy:
  type: git
  repository: [username]@[公网ip地址]:/home/git/blog.git
  branch: master
</code></pre>
<h3 id="6-从本地上传hexo"><a href="#6-从本地上传hexo" class="headerlink" title="6.从本地上传hexo"></a>6.从本地上传hexo</h3><pre><code>hexo clean //清除本地缓存
hexo g //生成网站静态文件到默认设置的 public 文件夹
hexo d //生成静态网站，并部署到设定仓库
</code></pre>
<h2 id="三、配置免密登录（可选）"><a href="#三、配置免密登录（可选）" class="headerlink" title="三、配置免密登录（可选）"></a>三、配置免密登录（可选）</h2><h3 id="检查-ssh权限"><a href="#检查-ssh权限" class="headerlink" title="检查.ssh权限"></a>检查.ssh权限</h3><p>事先说明，这个免密登录我没有成功，不知道是哪个文件权限没给，如果哪位大佬知道，希望能指正。但是这个是可选项，没成功不影响使用</p>
<p>回到家目录</p>
<pre><code>cd
</code></pre>
<p>到[username]目录下</p>
<pre><code>cd /home/[username]
</code></pre>
<p>检查权限</p>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-26_08-09-05.png" alt="Snipaste_2024-05-26_08-09-05"></p>
<p>修改权限</p>
<pre><code>chmod 700 .ssh
</code></pre>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-26_08-09-42.png" alt="Snipaste_2024-05-26_08-09-42"></p>
<p>到.ssh目录,配置authorized_keys权限</p>
<pre><code>cd .ssh
</code></pre>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-26_08-17-57.png" alt="Snipaste_2024-05-26_08-17-57"></p>
<p>修改权限</p>
<pre><code>chmod 644 authorized_keys
</code></pre>
<p><img src="/2024/05/25/yundajian/Snipaste_2024-05-26_08-20-49.png" alt="Snipaste_2024-05-26_08-20-49"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陈继超</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://120.27.139.213/2024/05/25/yundajian/">https://120.27.139.213/2024/05/25/yundajian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">陈继超</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/28/FIC/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/34.jpg" class="responsive-img" alt="2024年FIC初赛题解">
                        
                        <span class="card-title">2024年FIC初赛题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2024年FIC初赛题解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                    电子取证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%94%E8%B5%9B/">
                        <span class="chip bg-color">比赛</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                        <span class="chip bg-color">电子取证</span>
                    </a>
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/14/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黄麓204
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">黄麓204</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
	<script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("黄","麓","204");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}

    </script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "记得回来黄麓204~", clearTimeout(st)) : (document.title =
            "你已进入黄麓204，前方高能！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>     	
</body>

</html>
