<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022年美亚杯个人赛复盘, 黄麓204">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022年美亚杯个人赛复盘 | 黄麓204</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(http://r0wf6lwny.hn-bkt.clouddn.com/0a5b1d10e93c6c615c4bce0b218a657.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    	
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黄麓204</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黄麓204</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022年美亚杯个人赛复盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
	#toc-content {
    height: calc(100vh - 250px);
    overflow: scroll;
	}
	
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                <span class="chip bg-color">比赛</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                                <span class="chip bg-color">电子取证</span>
                            </a>
                        
                            <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                <span class="chip bg-color">题解</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                电子取证
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-25
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="官方答案"><a href="#官方答案" class="headerlink" title="官方答案"></a><a target="_blank" rel="noopener" href="https://www.meiyacup.com/Mo_index_gci_36.html">官方答案</a></h3><h3 id="1．-填空题-王晓琳手机的MEI’-号是什么-以阿拉伯数字回答-1分"><a href="#1．-填空题-王晓琳手机的MEI’-号是什么-以阿拉伯数字回答-1分" class="headerlink" title="1．**[填空题] 王晓琳手机的MEI’ 号是什么?(以阿拉伯数字回答)(1分)**"></a>1．**[填空题] 王晓琳手机的MEI’ 号是什么?(以阿拉伯数字回答)(1分)**</h3><p>352978115584444</p>
<p><img src="/2023/04/19/meiyageren22/wps1.jpg" alt="img"> </p>
<h3 id="2．-多选题-王晓琳的手机安装了什么即时通讯软件-lnstant-Messaging-Apps-1分-A-Signal-B-微信-WeChat-C-QQ-D-WhatsApp-E-LINE"><a href="#2．-多选题-王晓琳的手机安装了什么即时通讯软件-lnstant-Messaging-Apps-1分-A-Signal-B-微信-WeChat-C-QQ-D-WhatsApp-E-LINE" class="headerlink" title="2．**[多选题] 王晓琳的手机安装了什么即时通讯软件(lnstant Messaging Apps)?(1分)**** A. Signal B. 微信(WeChat) C. QQ D. WhatsApp **E. LINE"></a>2．**[多选题] 王晓琳的手机安装了什么即时通讯软件(lnstant Messaging Apps)?(1分)**** <strong><strong>A. Signal</strong></strong> <strong><strong>B. 微信(WeChat)</strong></strong> <strong><strong>C. QQ</strong></strong> <strong><strong>D. WhatsApp</strong></strong> **<strong>E. LINE</strong></h3><p>弘连直接出结果</p>
<p><img src="/2023/04/19/meiyageren22/wps2.jpg" alt="img"> </p>
<h3 id="3．-单选题-王晓琳于什么日子和时间曾经通过即时通讯软件发出一个-PDF档案-以时区UTC-8回答-1分"><a href="#3．-单选题-王晓琳于什么日子和时间曾经通过即时通讯软件发出一个-PDF档案-以时区UTC-8回答-1分" class="headerlink" title="3．**[单选题] 王晓琳于什么日子和时间曾经通过即时通讯软件发出一个 PDF档案?(以时区UTC+8回答)(1分)**"></a>3．**[单选题] 王晓琳于什么日子和时间曾经通过即时通讯软件发出一个 PDF档案?(以时区UTC+8回答)(1分)**</h3><p>A.2022-09-30 17:39:53</p>
<p>B.2022-10-01 17:39:53</p>
<p>C.2022-09-30 18:30:28</p>
<p>D.2022-10-01 16:30:22</p>
<p>解析：查看whatsapp聊天记录，挨个找<img src="/2023/04/19/meiyageren22/wps3.jpg" alt="img"></p>
<h3 id="4．-填空题-承上题，这个-PDF-档案的MD5哈希值Hash-Value-是什么-以大写英文及阿拉伯数字回答-1分"><a href="#4．-填空题-承上题，这个-PDF-档案的MD5哈希值Hash-Value-是什么-以大写英文及阿拉伯数字回答-1分" class="headerlink" title="4．**[填空题] 承上题，这个 PDF 档案的MD5哈希值Hash Value) 是什么?(以大写英文及阿拉伯数字回答)(1分)**"></a>4．**[填空题] 承上题，这个 PDF 档案的MD5哈希值Hash Value) 是什么?(以大写英文及阿拉伯数字回答)(1分)**</h3><p>AE0D6735BBE45B0B8F1AB7838623D9C8</p>
<p>解析：算哈希值<img src="/2023/04/19/meiyageren22/wps4.jpg" alt="img"></p>
<h3 id="5．-单选题-王晓琳将这个“PDF-档案发给哪一个用户-而该用户的手机号码是什么-1分"><a href="#5．-单选题-王晓琳将这个“PDF-档案发给哪一个用户-而该用户的手机号码是什么-1分" class="headerlink" title="5．**[单选题] 王晓琳将这个“PDF 档案发给哪一个用户,而该用户的手机号码是什么?(1分)**"></a>5．**[单选题] 王晓琳将这个“PDF 档案发给哪一个用户,而该用户的手机号码是什么?(1分)**</h3><p>A.85297663607</p>
<p>B.85259308538</p>
<p>C.85269707307</p>
<p>D.85246427813</p>
<p>解析：查看聊天软件找到85259308538</p>
<p><img src="/2023/04/19/meiyageren22/wps5.jpg" alt="img"> </p>
<h3 id="6．-多选题-王晓琳发出这个，PDF-档案的原因是什么-1分"><a href="#6．-多选题-王晓琳发出这个，PDF-档案的原因是什么-1分" class="headerlink" title="6．**[多选题] 王晓琳发出这个，PDF 档案的原因是什么?(1分)**"></a>6．**[多选题] 王晓琳发出这个，PDF 档案的原因是什么?(1分)**</h3><p>A.寻求协助</p>
<p>B.分享档案内容</p>
<p>C.错误发出</p>
<p>D.无法开启</p>
<p>解析：根据聊天记录案情分析</p>
<h3 id="7．-单选题-承上题，分析王晓琳与上述用户的对话，他们的关系是什么-1分"><a href="#7．-单选题-承上题，分析王晓琳与上述用户的对话，他们的关系是什么-1分" class="headerlink" title="7．**[单选题] 承上题，分析王晓琳与上述用户的对话，他们的关系是什么?(1分)**"></a>7．**[单选题] 承上题，分析王晓琳与上述用户的对话，他们的关系是什么?(1分)**</h3><p>A. 客户</p>
<p>B. 师生</p>
<p>C. 家人</p>
<p>D. 同事</p>
<p>解析：根据聊天记录分析是同事</p>
<h3 id="8．-单选题-王晓琳于何时要求上述用户删除-张照片-1分"><a href="#8．-单选题-王晓琳于何时要求上述用户删除-张照片-1分" class="headerlink" title="8．**[单选题] 王晓琳于何时要求上述用户删除 张照片?(1分)**"></a>8．**[单选题] 王晓琳于何时要求上述用户删除 张照片?(1分)**</h3><p>A. 2022-10-06</p>
<p>B. 2022-09-28</p>
<p>C. 2022-09-30</p>
<p>D. 2022-10-03</p>
<p>解析：案情分析</p>
<h3 id="9．-单选题-承上题，该用户向王晓琳提出什么要求以删除这张照片-1分"><a href="#9．-单选题-承上题，该用户向王晓琳提出什么要求以删除这张照片-1分" class="headerlink" title="9．**[单选题] 承上题，该用户向王晓琳提出什么要求以删除这张照片?(1分)**"></a>9．**[单选题] 承上题，该用户向王晓琳提出什么要求以删除这张照片?(1分)**</h3><p>A. 金钱</p>
<p>B. 毒品</p>
<p>C. 性服务</p>
<p>D. 加密货币</p>
<p>解析：聊天记录分析</p>
<p>10．.<strong>[单选题] 王晓琳的手机里有什么电了书籍(Electronic Book) ?(2分)</strong>**<br>**A. 三国演义<br>B. 红楼梦<br>C. 水浒传<br>D. 西游记<br>解析：搜索BOOK，查看iBOOK的plist文件分析。<img src="/2023/04/19/meiyageren22/wps6.jpg" alt="img"></p>
<p>在检查中发现临时文件快照中正在阅读三国演义<img src="/2023/04/19/meiyageren22/wps7.jpg" alt="img"></p>
<h3 id="11．-多选题-王晓的手机里有一个-MTR-Mobile-港-的手机程序-Mobile-App-。-检视其数据库-Database-的数据，王晓琳于2022年10月11日-22-04-时将一行程加入书签-Bookmark-，这段行程的起点及终点站包括-2分"><a href="#11．-多选题-王晓的手机里有一个-MTR-Mobile-港-的手机程序-Mobile-App-。-检视其数据库-Database-的数据，王晓琳于2022年10月11日-22-04-时将一行程加入书签-Bookmark-，这段行程的起点及终点站包括-2分" class="headerlink" title="11．**[多选题] 王晓的手机里有一个 MTR Mobile (港)的手机程序(Mobile App)。 检视其数据库(Database) 的数据，王晓琳于2022年10月11日 22:04 时将一行程加入书签(Bookmark)，这段行程的起点及终点站包括?(2分)**"></a>11．**[多选题] 王晓的手机里有一个 MTR Mobile (港)的手机程序(Mobile App)。 检视其数据库(Database) 的数据，王晓琳于2022年10月11日 22:04 时将一行程加入书签(Bookmark)，这段行程的起点及终点站包括?(2分)**</h3><p>A. 尖沙咀</p>
<p>B. 红硒</p>
<p>C. 康城</p>
<p>D. 青衣</p>
<p>E. 沙田</p>
<p>搜索MTR，找到com.mtr.mtrmobile，即MTR Mobile (港)的手机程序，然后打开找数据库，E_Tourist.db，与2022年10月11日 22:04时间相近，对其着重检查,其中一个E_Tourist.db有bookmark<img src="/2023/04/19/meiyageren22/wps8.jpg" alt="img"></p>
<p>根据时间戳转换，找对应时间<img src="/2023/04/19/meiyageren22/wps9.jpg" alt="img"></p>
<h3 id="12．-填空题-王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片-以拉伯数字回答-1分"><a href="#12．-填空题-王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片-以拉伯数字回答-1分" class="headerlink" title="12．**[填空题] 王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片?(以拉伯数字回答)(1分)**"></a>12．**[填空题] 王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片?(以拉伯数字回答)(1分)**</h3><h3 id="90"><a href="#90" class="headerlink" title="90"></a><strong>90</strong></h3><p>苹果拍照是HEIC格式保存</p>
<p>取证大师过滤图片格式的文件，找到了手机图片的根目录，然后筛选创建时间，总计90张</p>
<p><img src="/2023/04/19/meiyageren22/wps10.jpg" alt="img"> </p>
<h3 id="13．-单选题-检视王晓琳的手机照片，她于2022年10月2日到过什么地方-1分"><a href="#13．-单选题-检视王晓琳的手机照片，她于2022年10月2日到过什么地方-1分" class="headerlink" title="13．**[单选题] 检视王晓琳的手机照片，她于2022年10月2日到过什么地方?(1分***)*"></a>13．**[单选题] 检视王晓琳的手机照片，她于2022年10月2日到过什么地方?(1分**<em><strong>*)*</strong></em></h3><p>A. 大潭郊游径</p>
<p>B. 城门畔塘径</p>
<p>C. 大榄麦理浩径</p>
<p>D. 京士柏卫理径</p>
<p>对上述图片进行检查，发现有城门畔塘径的地名</p>
<p><img src="/2023/04/19/meiyageren22/wps11.jpg" alt="img"> </p>
<p><strong>[单选题] 李大辉使用的是一台LG V10的手机，它的型号是什么?(1分)</strong>**<br>**A. LGH960C<br>B. LGH961N<br>C. LGH960H<br>D. LGH961C<br>E. LGH961D</p>
<p>手机大师看不到型号，网上看的都说是弘连看到的<img src="/2023/04/19/meiyageren22/wps12.jpg" alt="img"></p>
<p><strong>[单选题] 李大辉的手机最常搜索的类别(Category) 是什么?(1分)</strong>**<br>**A. 护肤品<br>B. 旅游<br>C. 运动<br>D. 学校</p>
<p><img src="/2023/04/19/meiyageren22/wps13.jpg" alt="img"> </p>
<h3 id="填空题-李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么-不要输入符号及空白，以阿拉伯数字回答-1分）"><a href="#填空题-李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么-不要输入符号及空白，以阿拉伯数字回答-1分）" class="headerlink" title="[填空题] 李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么?(不要输入符号及空白，以阿拉伯数字回答)(1分）"></a><strong>[填空题] 李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么?(不要输入符号及空白，以阿拉伯数字回答)(1分）</strong></h3><p>AY806369745<img src="/2023/04/19/meiyageren22/wps14.jpg" alt="img"></p>
<p> <strong>[单选题] 李大辉收到的电邮中有一个钓鱼链结(Phishing Link)，这个链结的地址是什么?(1分)</strong> B</p>
<p>A. 以上皆非</p>
<p>B. <a target="_blank" rel="noopener" href="https://bit.ly/3yeARcO">https://bit.ly/3yeARcO</a></p>
<p>C. <a target="_blank" rel="noopener" href="https://bit.ly/5vM12">https://bit.ly/5vM12</a></p>
<p>D. <a target="_blank" rel="noopener" href="http://bit.ly/Hell0">http://bit.ly/Hell0</a></p>
<p>法一：邮件内容同上</p>
<p>法二：搜索<a target="_blank" rel="noopener" href="https://bit.ly/">https://bit.ly/</a> 手机大师搜索不好用，只能分类别一个一个搜。火眼更方便。火眼能搜到谷歌浏览器的cache，就找到了<img src="/2023/04/19/meiyageren22/wps15.jpg" alt="img"></p>
<p>法三：首先判断数据库存在哪，这个简单，利用mail的作为关键词进行检索，同时利用.db的后缀名进行筛选(这里说的不够严密,在安卓中数据库大概率会是SQLite,所以猜测是.db的后缀名进行筛选),</p>
<p><img src="/2023/04/19/meiyageren22/wps16.jpg" alt="img"> </p>
<p>然后利用SQLiteStudio直接查看，因为一行太长了，为了查看方便,于是简单的SQL脚本</p>
<p>select messageId,fromAddress,snippet from messages;</p>
<p><img src="/2023/04/19/meiyageren22/wps17.jpg" alt="img"> </p>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「2302M」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wild_smart_cuber/article/details/127862410">https://blog.csdn.net/wild_smart_cuber/article/details/127862410</a></p>
<p>我自己照葫芦画瓢找到的<img src="/2023/04/19/meiyageren22/wps18.jpg" alt="img"></p>
<h3 id="承上题，这封电邮是从哪个电邮地址寄出的-1分"><a href="#承上题，这封电邮是从哪个电邮地址寄出的-1分" class="headerlink" title="承上题，这封电邮是从哪个电邮地址寄出的? (1分)"></a><strong>承上题，这封电邮是从哪个电邮地址寄出的? (1分)</strong></h3><p><a href="mailto:&#65;&#x2e;&#x32;&#48;&#x32;&#x30;&#67;&#104;&#x61;&#110;&#67;&#104;&#97;&#x6e;&#x40;&#104;&#x6f;&#x74;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#65;&#x2e;&#x32;&#48;&#x32;&#x30;&#67;&#104;&#x61;&#110;&#67;&#104;&#97;&#x6e;&#x40;&#104;&#x6f;&#x74;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a><br>B.以上皆非<br><a href="mailto:&#67;&#46;&#67;&#x61;&#118;&#105;&#x6e;&#x63;&#104;&#x6f;&#x77;&#52;&#53;&#x36;&#64;&#x79;&#x61;&#104;&#x6f;&#x6f;&#46;&#x63;&#111;&#109;">&#67;&#46;&#67;&#x61;&#118;&#105;&#x6e;&#x63;&#104;&#x6f;&#x77;&#52;&#53;&#x36;&#64;&#x79;&#x61;&#104;&#x6f;&#x6f;&#46;&#x63;&#111;&#109;</a><br><a href="mailto:&#68;&#x2e;&#x33;&#x30;&#x36;&#x32;&#52;&#55;&#x30;&#48;&#80;&#x65;&#116;&#101;&#114;&#x40;&#112;&#x72;&#x6f;&#116;&#111;&#110;&#46;&#109;&#x65;">&#68;&#x2e;&#x33;&#x30;&#x36;&#x32;&#52;&#55;&#x30;&#48;&#80;&#x65;&#116;&#101;&#114;&#x40;&#112;&#x72;&#x6f;&#116;&#111;&#110;&#46;&#109;&#x65;</a></p>
<p><img src="/2023/04/19/meiyageren22/wps19.jpg" alt="img"> </p>
<h3 id="承上题，寄出这封电邮的IP地址是-2分"><a href="#承上题，寄出这封电邮的IP地址是-2分" class="headerlink" title="承上题，寄出这封电邮的IP地址是? (2分)"></a><strong>承上题，寄出这封电邮的IP地址是? (2分)</strong></h3><p>A.10.13.105.56<br>B.以上皆非<br>C.65.54.185.39<br>D.58.152.110.218</p>
<p>看网上题解说可能做不出来，先搁置</p>
<h3 id="李大辉手机有一个-‘order-xlsx’-的档案被加密了，解密钥匙是什么-1分"><a href="#李大辉手机有一个-‘order-xlsx’-的档案被加密了，解密钥匙是什么-1分" class="headerlink" title="李大辉手机有一个 ‘order.xlsx’ 的档案被加密了，解密钥匙是什么? (1分)"></a><strong>李大辉手机有一个 ‘order.xlsx’ 的档案被加密了，解密钥匙是什么? (1分)</strong></h3><p>A. Nov2022!<br>B.2022_Nov!<br>C.20221101<br>D.P@ssw0rd!</p>
<p>一个一个试</p>
<p>或者图片里面有<img src="/2023/04/19/meiyageren22/wps20.jpg" alt="img"></p>
<h3 id="香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB-1933，哪一枝街灯在经度-Latitude-22-4160270000，纬度-Longitude-114-2139450000-附近，它的编号是什么-以大写英及阿拉伯数字回答-2分"><a href="#香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB-1933，哪一枝街灯在经度-Latitude-22-4160270000，纬度-Longitude-114-2139450000-附近，它的编号是什么-以大写英及阿拉伯数字回答-2分" class="headerlink" title="香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB 1933，哪一枝街灯在经度 Latitude) 22.4160270000，纬度(Longitude) 114.2139450000 附近，它的编号是什么?(以大写英及阿拉伯数字回答)(2分)"></a><strong>香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB 1933，哪一枝街灯在经度 Latitude) 22.4160270000，纬度(Longitude) 114.2139450000 附近，它的编号是什么?(以大写英及阿拉伯数字回答)(2分)</strong></h3><p>法一：搜索KMB，找到一个应用文件，点进去后看数据库KMB_20201208.db，发现kmb_routestopfile_ST里最后两列跟经纬度特别像，lat是经度，lng是纬度<img src="/2023/04/19/meiyageren22/wps21.jpg" alt="img"></p>
<p>法二：先找到文件的位置，在“应用程序”当中搜索KMB，获得应用程序的包名</p>
<p>再利用包名进行路径的搜索，得到安装目录</p>
<p>最后找到KMB_20201208.db的文件路径,</p>
<p>最后，直接在数据库当中寻找，主要是看字段经度和维度</p>
<p>先假设全部都是街灯(资本家落泪),然后就是一道初中题目了,距离就是sqrt((x-x0)**2+(y-y0)**2),然后就是直接看。</p>
<p>select subarea,lat,lng from kmb_routestopfile_ST order by power((lat-22.416027)<em>(lat-22.416027)+(lng-114.213945)</em>(lng-114.213945),2);</p>
<p>可以直接找到距离为0的点，那就决定是它了，SC02-S-1100-0,答案SC02S11000</p>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「2302M」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wild_smart_cuber/article/details/127862410">https://blog.csdn.net/wild_smart_cuber/article/details/127862410</a></p>
<h3 id="填空题-李大辉的手机里有一张由该手机拍的照片，照片的元资料-Metadata-曾被修改，这张照片的档案名是什么-以大写英文及数字回答，不用回答副档名-2分"><a href="#填空题-李大辉的手机里有一张由该手机拍的照片，照片的元资料-Metadata-曾被修改，这张照片的档案名是什么-以大写英文及数字回答，不用回答副档名-2分" class="headerlink" title="[填空题]李大辉的手机里有一张由该手机拍的照片，照片的元资料(Metadata) 曾被修改，这张照片的档案名是什么?(以大写英文及数字回答，不用回答副档名)(2分)"></a><strong>[填空题]李大辉的手机里有一张由该手机拍的照片，照片的元资料(Metadata) 曾被修改，这张照片的档案名是什么?(以大写英文及数字回答，不用回答副档名)(2分)</strong></h3><p>20220922_152622</p>
<p>手机大师看不到创建时间，分析思路是看创建时间和修改时间不一样的图片，修改时间倒序，再注意观察图片名是创建时间，就发现这张图是meatadata被修改的<img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps22.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps23.jpg" alt="img"></p>
<p><strong>[单选题] 分析李大辉的手机里的资料，他在哪一间公司工作?(2分)</strong></p>
<p>A. 美丽好化妆品公司</p>
<p>B. 步步高贸易公司</p>
<p>C. 盛大国际有限公司</p>
<p>D. 永恒化妆品公司</p>
<p>取证大师原始数据搜索，能识别到文档里的文字，搜索可得<img src="/2023/04/19/meiyageren22/wps24.jpg" alt="img"></p>
<p><img src="/2023/04/19/meiyageren22/wps25.jpg" alt="img"> </p>
<h3 id="填空题-林浚熙曾经以手机登录Google账户的验证码是什么-不要输入符号，以大写英文及阿拉伯数字回答-1分"><a href="#填空题-林浚熙曾经以手机登录Google账户的验证码是什么-不要输入符号，以大写英文及阿拉伯数字回答-1分" class="headerlink" title="[填空题] 林浚熙曾经以手机登录Google账户的验证码是什么?(不要输入符号，以大写英文及阿拉伯数字回答)(1分)"></a><strong>[填空题] 林浚熙曾经以手机登录Google账户的验证码是什么?(不要输入符号，以大写英文及阿拉伯数字回答)(1分)</strong></h3><p>手机大师看不到，取证大师深度搜索能找到，但是火眼能看到，无语</p>
<p><img src="/2023/04/19/meiyageren22/wps26.jpg" alt="img"> </p>
<p><img src="/2023/04/19/meiyageren22/wps27.jpg" alt="img"> </p>
<h3 id="填空题-林浚熙手机的-WhatsApp’-号码是什么-号码-s-whatsapp-net-以阿拉伯数字回答-1分"><a href="#填空题-林浚熙手机的-WhatsApp’-号码是什么-号码-s-whatsapp-net-以阿拉伯数字回答-1分" class="headerlink" title="[填空题] 林浚熙手机的 WhatsApp’ 号码是什么?(号码)@s.whatsapp.net? (以阿拉伯数字回答)(1分)"></a><strong>[填空题] 林浚熙手机的 WhatsApp’ 号码是什么?(号码)@s.whatsapp.net? (以阿拉伯数字回答)(1分)</strong></h3><p>手机大师看不到！就算是取证大师深度搜索也搜不到。火眼直接就出来了<img src="/2023/04/19/meiyageren22/wps28.jpg" alt="img"></p>
<p>17.<strong>[单选题] 通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳?(1分)</strong></p>
<p>A. 交通工具</p>
<p>B. 郊野公园</p>
<p>C. 游泳池</p>
<p>D. 酒店房间</p>
<p>手机图片一个个看，聊天记录数据条数倒叙，看哪个数据多，也看得到</p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps29.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps30.jpg" alt="img"> </p>
<h3 id="填空题-林浚熙曾经删掉自己拍摄的照片，这张照片的档案名-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG-2分"><a href="#填空题-林浚熙曾经删掉自己拍摄的照片，这张照片的档案名-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG-2分" class="headerlink" title="[填空题] 林浚熙曾经删掉自己拍摄的照片，这张照片的档案名(Filename) 是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)"></a><strong>[填空题] 林浚熙曾经删掉自己拍摄的照片，这张照片的档案名(Filename) 是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)</strong></h3><p>IMG0444JPG</p>
<p>问就是手机大师找不到<img src="/2023/04/19/meiyageren22/wps31.jpg" alt="img"></p>
<h3 id="19-填空题-王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名-File-Signature-是什么-以十六进制数字答首八位数值，如FOA1C5E1-2分"><a href="#19-填空题-王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名-File-Signature-是什么-以十六进制数字答首八位数值，如FOA1C5E1-2分" class="headerlink" title="19.[填空题] 王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名(File Signature) 是什么?(以十六进制数字答首八位数值，如FOA1C5E1)(2分)"></a><strong>19.[填空题] 王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名(File Signature) 是什么?(以十六进制数字答首八位数值，如FOA1C5E1)(2分)</strong></h3><p>D0CF11E0</p>
<p>首先文件签名就是文件头，首八位数值</p>
<p>然后聊天记录说了是excel档案，所以导出后要改后缀名</p>
<p>手机大师导出或者点开文件都是损坏的，16进制打开都是0，火眼都能直接看</p>
<p>xls的文件头信息为D0CF11E0<br>xlsx的文件头信息为504B0304<img src="/2023/04/19/meiyageren22/wps32.jpg" alt="img"></p>
<p><strong>[填空题] 承上题，该PDF档案内包含一位曾经被肩的受害者资料。分析林熙手机的数据，这位受害者的英文名字是什么?(不要输入符号及空白，以大写英文回答)(2分)</strong></p>
<p>WONGSAIPING（题目应该是被骗）</p>
<p>手机大师找不到</p>
<p>正确思路是找聊天记录，他给自己发了几条个人信息，里面有李大辉，推测是被害人信息，再英文名和表格中的比对<img src="/2023/04/19/meiyageren22/wps33.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps34.jpg" alt="img"></p>
<p><strong>[单选题] 分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方?(2分)</strong>**<br>**A. 以上皆非<br>B. 荃湾站<br>C. 沙田站<br>D. 国际金融中心二期</p>
<p>这题比赛时时间太有限，且加香港的应用与大陆十分不同，对各类应用名称等都不太熟悉，加上取证工具无法自动解析，需手动分析数据库。好在这类应用的数据库尚未加密，如再需编写解密脚本，这类题目可直接放弃。</p>
<p>对Chunhui手机中其他存在但未解析的应用进行检查（这里的检查就是不熟悉情况下的逐一检查），发现该Waze应用，有记录地点和时间功能</p>
<p><img src="/2023/04/19/meiyageren22/wps35.jpg" alt="img"> </p>
<p><img src="/2023/04/19/meiyageren22/wps36.jpg" alt="img"> </p>
<p><img src="/2023/04/19/meiyageren22/wps37.png" alt="img"> </p>
<p>对其数据库进行检查，发现user.db中EVENTS_PLACES表又计划出行记录，转换其预计开始结束时间</p>
<p><img src="/2023/04/19/meiyageren22/wps38.jpg" alt="img"> </p>
<p><img src="/2023/04/19/meiyageren22/wps39.jpg" alt="img"><strong>[填空题] 承上题，上述行程的结束时间是?(如答案为 1:01:59，需回答 160159)(2分) 12:45:00</strong></p>
<p><img src="/2023/04/19/meiyageren22/wps40.jpg" alt="img"> </p>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「Grignard_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Grignard_/article/details/127931989">https://blog.csdn.net/Grignard_/article/details/127931989</a></p>
<h3 id="填空题-于林浚熙的手机里，在2022年9月1日-或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG-2分"><a href="#填空题-于林浚熙的手机里，在2022年9月1日-或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG-2分" class="headerlink" title="[填空题] 于林浚熙的手机里，在2022年9月1日 或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)"></a><strong>[填空题] 于林浚熙的手机里，在2022年9月1日 或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)</strong></h3><p>手机大师可以显示是否本机拍摄，关键是不知道是哪张。如果光用时间9月1日的话，能确定是1403，而且这张图十六进制比较特别。可是题目说或以后<img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps41.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps42.jpg" alt="img"></p>
<p>法二：</p>
<p>先对所有相片筛选2022年9月1日或以后照片，发现并不多，导出这些图片为列表，进一步分析<img src="/2023/04/19/meiyageren22/wps43.jpg" alt="img">见到几张眼熟的照片，鉴于ChunHui和HiuLam是前男女朋友，到HiuLam处同样筛2022-09-01后的照片</p>
<p><img src="/2023/04/19/meiyageren22/wps44.jpg" alt="img"> </p>
<p><img src="/2023/04/19/meiyageren22/wps45.jpg" alt="img">时间相同，基本确定，要想继续确认，根据上下题提示，需具体分析数据库，导出该数据库</p>
<p><img src="/2023/04/19/meiyageren22/wps46.jpg" alt="img">我们将刚导出的这些照片和该数据库的ZADDITIONALASSETATTRIBUTES表可以看到以下一系列信息，</p>
<p><img src="/2023/04/19/meiyageren22/wps47.jpg" alt="img"> </p>
<p>将二表碰撞</p>
<p><img src="/2023/04/19/meiyageren22/wps48.jpg" alt="img"> </p>
<p>这个相册库还是比较大的，对初学者不友好，借助对应的查询语句集可以快速筛我们所需要的内容。但是实话实说手工梭这种数据库这才是真正的电子取证。</p>
<p>Local Photo Library Photos.sqlite Query Variations &amp; WHERE statements – The Forensic Scooter</p>
<p><a target="_blank" rel="noopener" href="https://theforensicscooter.com/2022/02/21/photos-sqlite-update/">https://theforensicscooter.com/2022/02/21/photos-sqlite-update/</a></p>
<p><img src="/2023/04/19/meiyageren22/wps49.jpg" alt="img"> </p>
<p>感觉不太对但是下面的题还是应该可以写的。</p>
<p>因为个人方向是服务器，所有这部分也有不太确定的。</p>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「Grignard_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Grignard_/article/details/127931989">https://blog.csdn.net/Grignard_/article/details/127931989</a></p>
<p><strong>[单选题] 根据照片的数据库Photos.s<strong><strong>q</strong></strong>lite) 资料，哪一个栏目标题(Column Header) 可以显示这张照片的接收方式?(2分)</strong></p>
<p>A. ZRECEIVEMETHODIDENTIFIER</p>
<p>B. ZIMPORTEDFROMSOURCEIDENTIFIER</p>
<p>C. ZIMPORTEDBYBUNDLEIDENTIFIER</p>
<p>D. ZRECEIVEDFROMIDENTIFIER</p>
<p>正解：<img src="/2023/04/19/meiyageren22/wps50.jpg" alt="img"></p>
<p>我的情况：没有这个列，其他的列有，但是这一列信息好像对不上，而且名字是找不出来的<img src="/2023/04/19/meiyageren22/meiyageren22/wps51.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps52.jpg" alt="img"></p>
<p><strong>[单选题] 承上题，这张照片通过什么方式接收?(2分)</strong><br>A. 网页下载<br>B. 蓝牙传送<br>C. 以上皆非<br>D. WhatsApp软件传送<br>E. Signal软件传送</p>
<p><img src="/2023/04/19/meiyageren22/wps53.jpg" alt="img"> </p>
<p>com.apple.sharingd，苹果自带的，猜测应该为airdrop类的工具，airdrop也是借助于蓝牙，但是传输数据应该是通过WiFi来传输的。若为WhatsApp等方式传输Imported by Bundle Identifier会有相应的标记</p>
<h3 id="填空题-承上题，这张照片原本的档案名-Original-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG-3分"><a href="#填空题-承上题，这张照片原本的档案名-Original-Filename-是什么-不要输入，以大写英文及阿拉伯数字回答。如-Cat10-jpg，需回答CAT10JPG-3分" class="headerlink" title="[填空题] 承上题，这张照片原本的档案名(Original Filename) 是什么?不要输入，以大写英文及阿拉伯数字回答。如 Cat10,jpg，需回答CAT10JPG)(3分)"></a><strong>[填空题] 承上题，这张照片原本的档案名(Original Filename) 是什么?不要输入，以大写英文及阿拉伯数字回答。如 Cat10,jpg，需回答CAT10JPG)(3分)</strong></h3><p>理论上ZORIGINALFILENAME能找到，但是我找不到</p>
<p>IMG_0730.HEIC<img src="/2023/04/19/meiyageren22/wps54.jpg" alt="img"></p>
<p>如果题目是9月1号之后（不包括9月1号）的照片的话看起来就唯一了，IMG_0446.HEIC&lt;-IMG_0730.HEIC</p>
<p><img src="/2023/04/19/meiyageren22/wps55.jpg" alt="img"> </p>
<h3 id="填空题-林熙手机里有一个备忘录-Notes-被上了锁，这个备忘录的名称是什么-以大写英文及阿拉数字回答-1分"><a href="#填空题-林熙手机里有一个备忘录-Notes-被上了锁，这个备忘录的名称是什么-以大写英文及阿拉数字回答-1分" class="headerlink" title="[填空题] 林熙手机里有一个备忘录(Notes)被上了锁，这个备忘录的名称是什么?(以大写英文及阿拉数字回答)(1分)"></a><strong>[填空题] 林熙手机里有一个备忘录(Notes)被上了锁，这个备忘录的名称是什么?(以大写英文及阿拉数字回答)(1分)</strong></h3><p>HALO</p>
<h3 id="填空题-承上题，上述备忘录的内容有一串数字，它是什么-以阿拉伯数字回答-2分"><a href="#填空题-承上题，上述备忘录的内容有一串数字，它是什么-以阿拉伯数字回答-2分" class="headerlink" title="[填空题] 承上题，上述备忘录的内容有一串数字，它是什么?(以阿拉伯数字回答)(2分)"></a><strong>[填空题] 承上题，上述备忘录的内容有一串数字，它是什么?(以阿拉伯数字回答)(2分)</strong></h3><p>123456</p>
<h3 id="单选题-林浚熙计算机-Computer-的操作系统-Operating-System-版本是什么-1分"><a href="#单选题-林浚熙计算机-Computer-的操作系统-Operating-System-版本是什么-1分" class="headerlink" title="[单选题] 林浚熙计算机(Computer) 的操作系统(Operating System) 版本是什么?(1分)"></a><strong>[单选题] 林浚熙计算机(Computer) 的操作系统(Operating System) 版本是什么?(1分)</strong></h3><p>A. Windows 10 Pro for Workstations 21H2</p>
<p>B. Windows 10 Pro 22H2</p>
<p>C. Windows 10 Home 21H2</p>
<p>D. Windows 10 Pro for Workstations 21H1</p>
<p>取证软件都看不了这么的细致，只有仿真<img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps56.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps57.jpg" alt="img"></p>
<h3 id="填空题-林浚照计算机安装了什么品牌的虚拟专用网络-Virtual-Private-Network-VPN-软件-不要输入符号及空白，以大写英文及阿拉伯数字回答-1分"><a href="#填空题-林浚照计算机安装了什么品牌的虚拟专用网络-Virtual-Private-Network-VPN-软件-不要输入符号及空白，以大写英文及阿拉伯数字回答-1分" class="headerlink" title="[填空题] 林浚照计算机安装了什么品牌的虚拟专用网络 Virtual Private Network - VPN)软件?(不要输入符号及空白，以大写英文及阿拉伯数字回答)(1分)"></a><strong>[填空题] 林浚照计算机安装了什么品牌的虚拟专用网络 Virtual Private Network - VPN)软件?(不要输入符号及空白，以大写英文及阿拉伯数字回答)(1分)</strong></h3><p>取证大师直接看得到</p>
<p><img src="/2023/04/19/meiyageren22/wps58.jpg" alt="img"> </p>
<h3 id="填空题-承上题，分析该虚拟专用网络的日志-Log-，他在哪天安装该虚拟专用网络-如答案为-2022-12-29，需回答-20221229-2分"><a href="#填空题-承上题，分析该虚拟专用网络的日志-Log-，他在哪天安装该虚拟专用网络-如答案为-2022-12-29，需回答-20221229-2分" class="headerlink" title="[填空题] 承上题，分析该虚拟专用网络的日志(Log)，他在哪天安装该虚拟专用网络?(如答案为 2022-12-29，需回答 20221229)(2分)"></a><strong>[填空题] 承上题，分析该虚拟专用网络的日志(Log)，他在哪天安装该虚拟专用网络?(如答案为 2022-12-29，需回答 20221229)(2分)</strong></h3><p>同上<img src="/2023/04/19/meiyageren22/wps59.jpg" alt="img"></p>
<h3 id="填空题-检视林浚照计算机的数据，他使用哪种加密货币-Cryptocurrency-以支付虚拟专用网络软件-以大写英文回答该加密货币的全名，如-BITCOIN-1分"><a href="#填空题-检视林浚照计算机的数据，他使用哪种加密货币-Cryptocurrency-以支付虚拟专用网络软件-以大写英文回答该加密货币的全名，如-BITCOIN-1分" class="headerlink" title="[填空题] 检视林浚照计算机的数据，他使用哪种加密货币(Cryptocurrency) 以支付虚拟专用网络软件?以大写英文回答该加密货币的全名，如 BITCOIN)(1分)"></a><strong>[填空题] 检视林浚照计算机的数据，他使用哪种加密货币(Cryptocurrency) 以支付虚拟专用网络软件?以大写英文回答该加密货币的全名，如 BITCOIN)(1分)</strong></h3><p>能看到安装软件，这个electrum就是一种钱包，答案确实就是BITCOIN</p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps60.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps61.jpg" alt="img"> </p>
<h3 id="填空题-林浚熙的加密贷钱包Cryptocurrency-Wallet-名称是什么-不要输入符号，以大写英文及阿拉伯数字回答2分"><a href="#填空题-林浚熙的加密贷钱包Cryptocurrency-Wallet-名称是什么-不要输入符号，以大写英文及阿拉伯数字回答2分" class="headerlink" title="[填空题] 林浚熙的加密贷钱包Cryptocurrency Wallet) 名称是什么?不要输入符号，以大写英文及阿拉伯数字回答2分)"></a><strong>[填空题] 林浚熙的加密贷钱包Cryptocurrency Wallet) 名称是什么?不要输入符号，以大写英文及阿拉伯数字回答2分)</strong></h3><h3 id="法一：仿真直接看"><a href="#法一：仿真直接看" class="headerlink" title="法一：仿真直接看"></a><strong>法一：仿真直接看</strong><img src="/2023/04/19/meiyageren22/wps62.jpg" alt="img"></h3><p>法二：找到日志中的钱包名称</p>
<p><img src="/2023/04/19/meiyageren22/wps63.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps64.jpg" alt="img"> </p>
<h3 id="多选题-林浚熙计算机里安装了哪个浏览器-Web-Browser-1分"><a href="#多选题-林浚熙计算机里安装了哪个浏览器-Web-Browser-1分" class="headerlink" title="[多选题] 林浚熙计算机里安装了哪个浏览器(Web Browser)? (1分)"></a><strong>[多选题] 林浚熙计算机里安装了哪个浏览器(Web Browser)? (1分)</strong></h3><p>A. Tor Browser<br>B.Microsoft Edge<br>C.Google Chrome<br>D.Opera<br>E.Internet Explorer</p>
<p>tor和IE在取证大师的安装软件里看不到，可以快捷方式文件搜索tor和IE，而且IE的上网记录都出来了，安装软件里还看不到？取证大师进步空间很大啊。edge和chrome能看到。</p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps65.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps66.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps67.jpg" alt="img"> </p>
<h3 id="单选题-林浚熙使用浏览器-Google-Chrome’-曾经浏览最多的是哪-个网站-1分"><a href="#单选题-林浚熙使用浏览器-Google-Chrome’-曾经浏览最多的是哪-个网站-1分" class="headerlink" title="[单选题] 林浚熙使用浏览器 Google Chrome’ 曾经浏览最多的是哪 个网站? (1分)"></a><strong>[单选题] 林浚熙使用浏览器 Google Chrome’ 曾经浏览最多的是哪 个网站? (1分)</strong></h3><p>A. <a target="_blank" rel="noopener" href="https://gmail.com/">https://gmail.com</a></p>
<p>B. <a target="_blank" rel="noopener" href="https://mail.google.com/mail">https://mail.google.com/mail</a></p>
<p>C. <a target="_blank" rel="noopener" href="https://web.whatsapp.com/">https://web.whatsapp.com</a></p>
<p>D. <a target="_blank" rel="noopener" href="https://facebook.com/">https://facebook.com</a></p>
<p>答案是whatsapp，但是为什么取证大师就是没有直接出来。得搜索，每一个都搜索，发现whatsapp这个是最多的，有133个，其他的都小于133个<img src="/2023/04/19/meiyageren22/wps68.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps69.jpg" alt="img"></p>
<p>法二：历史记录点击旁边小箭头全显，再访问次数倒序，也是whatsapp，但是次数不是133，因为他只计算了<a href="https://web.whatsapp.com，不像法一把该网站下的其他子目录也算上了![img](/meiyageren22/wps70.jpg)">https://web.whatsapp.com，不像法一把该网站下的其他子目录也算上了![img](/meiyageren22/wps70.jpg)</a></p>
<h3 id="多选题-除了上述网站-林浚熙曾使用浏览器-Google-Chrome’-搜索过什么-1分"><a href="#多选题-除了上述网站-林浚熙曾使用浏览器-Google-Chrome’-搜索过什么-1分" class="headerlink" title="[多选题] 除了上述网站,林浚熙曾使用浏览器 Google Chrome’ 搜索过什么?(1分)"></a><strong>[多选题] 除了上述网站,林浚熙曾使用浏览器 Google Chrome’ 搜索过什么?(1分)</strong></h3><p>A. javascript教学</p>
<p>B. php sql教学</p>
<p>C. tor教学</p>
<p>D. docker image教学</p>
<p>E. electrum教学</p>
<p>搜索关键词筛选，搜教學最好</p>
<p><img src="/2023/04/19/meiyageren22/wps71.jpg" alt="img"> </p>
<h3 id="单选题-林浚照的计算机安装了一个通讯软件Signal’，它的用户部储存路径是什么-1分"><a href="#单选题-林浚照的计算机安装了一个通讯软件Signal’，它的用户部储存路径是什么-1分" class="headerlink" title="[单选题] 林浚照的计算机安装了一个通讯软件Signal’，它的用户部储存路径是什么?(1分)"></a><strong>[单选题] 林浚照的计算机安装了一个通讯软件Signal’，它的用户部<strong><strong>储存路径</strong></strong>是什么?(1分)</strong></h3><p>A. Users\HEINDesktop Signal</p>
<p>B. Users\HEI\AppData Roaming Signal</p>
<p>C. Program Files (x86)Signal</p>
<p>D. Users\user Roaming Signal</p>
<p>\AppData Roaming 存放的是软件运行时和结束后的数据和配置文件</p>
<p><img src="/2023/04/19/meiyageren22/wps72.jpg" alt="img"> </p>
<h3 id="填空题-通讯软件Signa-l-采用一个档案存放用户的聊天记录，它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG-2分"><a href="#填空题-通讯软件Signa-l-采用一个档案存放用户的聊天记录，它的档案名是什么-不要输入，以大写英文及阿拉伯数字回答。如Cat10-jpg，需回答CAT10JPG-2分" class="headerlink" title="[填空题] 通讯软件Signa****l 采用一个档案存放用户的聊天记录，它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)"></a><strong>[填空题] 通讯软件Signa****l</strong> <strong>采用一个档案存放用户的聊天记录，它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)</strong></h3><p>DBSQLITE</p>
<p>法一：火眼可以聊天记录跳转到源文件</p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps73.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps74.jpg" alt="img"> </p>
<p>法二：就是在源文件里面翻……</p>
<h3 id="填空题-承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal-以阿拉伯数字回答-3分"><a href="#填空题-承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal-以阿拉伯数字回答-3分" class="headerlink" title="[填空题] 承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal?(以阿拉伯数字回答)(3分)"></a><strong>[填空题] 承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal?(以阿拉伯数字回答)(3分)</strong></h3><p>4</p>
<p>源文件里翻到了一个config，里面有个key 45cc1769003bb596166e0d5a01ad20bb056392cc690618764a5204da28476e1b</p>
<p><img src="/2023/04/19/meiyageren22/wps75.jpg" alt="img"> </p>
<p>直接打开不行，因为要密码，需要DB Brower for SQLite 的Cipher<img src="/2023/04/19/meiyageren22/wps76.jpg" alt="img">口令不能打开，而且发现没有大于e的数，猜测前面加上0x，为原始密钥，确实可以通过</p>
<p>在里面随便翻翻，看到了hiu lam的名字，应该就是联系人，除他自己是4个人<img src="/2023/04/19/meiyageren22/wps77.jpg" alt="img"></p>
<h3 id="1-填空题-林浚熙在“Signal’-曾经与某人对话，那人的手机号码是什么-需要与区码-Area-Code-一同答-以阿拉伯数字3分"><a href="#1-填空题-林浚熙在“Signal’-曾经与某人对话，那人的手机号码是什么-需要与区码-Area-Code-一同答-以阿拉伯数字3分" class="headerlink" title="1. [填空题] 林浚熙在“Signal’ 曾经与某人对话，那人的手机号码是什么? 需要与区码(Area Code) 一同答(以阿拉伯数字3分)"></a>1. <strong>[填空题] 林浚熙在“Signal’ 曾经与某人对话，那人的手机号码是什么? 需要与区码(Area Code) 一同答(以阿拉伯数字3分)</strong></h3><p>85270711901</p>
<p>根据对话发现一个和叫KING的人在聊天，incoming是收到的信息，source有85270711901，而且conversation里也写着king的手机号</p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps78.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps79.jpg" alt="img"> </p>
<h3 id="2-多选题-承上题，两人在Signal’-的对话中有些讯息-Message-包含附件，这些讯息的-D’包括-2分"><a href="#2-多选题-承上题，两人在Signal’-的对话中有些讯息-Message-包含附件，这些讯息的-D’包括-2分" class="headerlink" title="2. [多选题] 承上题，两人在Signal’ 的对话中有些讯息(Message) 包含附件，这些讯息的 D’包括?(2分)"></a>2. <strong>[多选题] 承上题，两人在Signal’ 的对话中有些讯息(Message) 包含附件，这些讯息的 D’包括?(2分)</strong></h3><p>A.5b9650fe-3bb6-4182-9900-f56177003672</p>
<p>B.46a8762b-78ea-49aa-a6f5-b24975ec189f</p>
<p>C.9729bf92-ab9c-45f7-8147-66234296aele</p>
<p>D.47233ffe-1a73-4b3d-b97c-626246ec3129</p>
<p>message里有一列是visualmediaattachments，附件，排序后看，现在前两行ID就看到了<img src="/2023/04/19/meiyageren22/wps80.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps81.jpg" alt="img"></p>
<h3 id="填空题-承上题，林浚熙曾经于2022年10月20日账Transfer-Money-予上述对话人士-那次眼的参考编号是什么-以大写英文及阿拉白数字回答-3分"><a href="#填空题-承上题，林浚熙曾经于2022年10月20日账Transfer-Money-予上述对话人士-那次眼的参考编号是什么-以大写英文及阿拉白数字回答-3分" class="headerlink" title="[填空题]承上题，林浚熙曾经于2022年10月20日账Transfer Money) 予上述对话人士,那次眼的参考编号是什么?(以大写英文及阿拉白数字回答)(3分)"></a><strong>[填空题]承上题，林浚熙曾经于2022年10月20日账Transfer Money) 予上述对话人士,那次眼的参考编号是什么?(以大写英文及阿拉白数字回答)(3分)</strong></h3><h3 id="N91088774024"><a href="#N91088774024" class="headerlink" title="N91088774024"></a><strong>N91088774024</strong></h3><p>接上题其实就是说明附件里有编号，或者看对话，入数后send收据给我，后面他回复了搞定，说明这一句话里包含了附件就是收据，在这一行的json里找到图片名称，然后在取证大师里搜索<img src="/2023/04/19/meiyageren22/wps82.jpg" alt="img"></p>
<p><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps83.jpg" alt="img"><img src="/2023/04/19/meiyageren22/wps84.jpg" alt="img"> </p>
<h3 id="单选题-林浚照的计算机安装了多少台虚拟机Virtual-Machine-VM-以阿拉伯数字回答-1分"><a href="#单选题-林浚照的计算机安装了多少台虚拟机Virtual-Machine-VM-以阿拉伯数字回答-1分" class="headerlink" title="[单选题] 林浚照的计算机安装了多少台虚拟机Virtual Machine - VM) ?(以阿拉伯数字回答)(1分)"></a><strong>[单选题] 林浚照的计算机安装了多少台虚拟机Virtual Machine - VM) ?(以阿拉伯数字回答)(1分)</strong></h3><p>A.4</p>
<p>B.1</p>
<p>C.2</p>
<p>D.3</p>
<p>法一：取证大师有个取证小程序叫虚拟机解析<img src="/2023/04/19/meiyageren22/wps85.jpg" alt="img"></p>
<p><img src="/2023/04/19/meiyageren22/wps86.jpg" alt="img"> </p>
<p>法二：筛选文件 *.vmx，.vmdk。vmx是配置文件，vmdk是快照格式。能看到有几台和位置，但是更细的信息看不到了</p>
<p><img src="/2023/04/19/meiyageren22/wps87.jpg" alt="img"> </p>
<h3 id="单选题-林浚熙的计算机里的虚拟机-VM-存放在什么路径-1分"><a href="#单选题-林浚熙的计算机里的虚拟机-VM-存放在什么路径-1分" class="headerlink" title="[单选题] 林浚熙的计算机里的虚拟机(VM) 存放在什么路径?(1分)"></a><strong>[单选题] 林浚熙的计算机里的虚拟机(VM) 存放在什么路径?(1分)</strong></h3><p>A.User HEI Roaming Virtual Machinesl</p>
<p>B.Users Public Documents Virtual Machines</p>
<p>C.Program Files Virtual Machines</p>
<p>D.\Users\HEINDocuments Virtual Machines</p>
<p>还是这个小程序<img src="/2023/04/19/meiyageren22/wps88.jpg" alt="img"></p>
<h3 id="单选题-虚拟机-VM-使用什么版本的作业系统-Operating-System-1分"><a href="#单选题-虚拟机-VM-使用什么版本的作业系统-Operating-System-1分" class="headerlink" title="[单选题] 虚拟机 (VM) 使用什么版本的作业系统(Operating System) ?(1分)"></a><strong>[单选题] 虚拟机 (VM) 使用什么版本的作业系统(Operating System) ?(1分)</strong></h3><p>A. CentOs Linux 7.5.1804 (Core)</p>
<p>B. Ubuntu 22.04.1 LTS</p>
<p>C. CentOS Linux release 7.6.1810(Core)</p>
<p>D. Ubuntu 20.04.5 LTS</p>
<p>找到vmdk快照文件，右键扫描磁盘结构，然后在有感叹号的这里再扫描磁盘结构，就能看到LINUX文件了</p>
<p><img src="/2023/04/19/meiyageren22/wps89.jpg" alt="img"> </p>
<p>然后在etc下找release，看到了版本号<img src="/2023/04/19/meiyageren22/wps90.jpg" alt="img"></p>
<h3 id="多选题-虚拟机-VM-中的文件传输服务器-FTP-Server-有哪些用户-2分"><a href="#多选题-虚拟机-VM-中的文件传输服务器-FTP-Server-有哪些用户-2分" class="headerlink" title="[多选题] 虚拟机(VM) 中的文件传输服务器(FTP Server) 有哪些用户?(2分)"></a><strong>[多选题] 虚拟机(VM) 中的文件传输服务器(FTP Server) 有哪些用户?(2分)</strong></h3><p>A. nobody</p>
<p>B. root</p>
<p>C. admin</p>
<p>D. man</p>
<p>E. ftpuser</p>
<p>这题也算是有点连蒙带猜，正解稍微有点没看懂详解在<a target="_blank" rel="noopener" href="http://t.csdn.cn/Mi80D%E3%80%82%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95%EF%BC%9Aetc">http://t.csdn.cn/Mi80D。个人看法：etc</a> 下找名称包含ftp的文件，打开看，这里说列表里的用户不允许FTP登录，root被注释了<img src="/2023/04/19/meiyageren22/wps91.jpg" alt="img"></p>
<p>另一个文件下记录了两个用户，就是答案<img src="/2023/04/19/meiyageren22/wps92.jpg" alt="img"></p>
<h3 id="多选题-虚拟机设置了什么网页服务器-Web-Server-2分"><a href="#多选题-虚拟机设置了什么网页服务器-Web-Server-2分" class="headerlink" title="[多选题] 虚拟机设置了什么网页服务器(Web Server)? (2分)"></a><strong>[多选题] 虚拟机设置了什么网页服务器(Web Server)? (2分)</strong></h3><p>A. NGINX</p>
<p>B. LIGHTTPD</p>
<p>C. WORDPRESS</p>
<p>D. APACHE</p>
<p>E. IIS</p>
<p>搜索history，看历史记录文件，不过注意，user和root分别有各自的文件，一个有nginx，一个有apache<img src="/2023/04/19/meiyageren22/wps93.jpg" alt="img"><img src="file:///C:\Users\22972\AppData\Local\Temp\ksohtml2652\wps94.jpg" alt="img"></p>
<h3 id="单选题-网页服务器目录内有图片档案，而此档案的储存位置是-1分"><a href="#单选题-网页服务器目录内有图片档案，而此档案的储存位置是-1分" class="headerlink" title="[单选题] 网页服务器目录内有图片档案，而此档案的储存位置是?(1分)"></a><strong>[单选题] 网页服务器目录内有图片档案，而此档案的储存位置是?(1分)</strong></h3><p>A. /var/www/html/post/src</p>
<p>B. /var/www/html/post/css</p>
<p>C. /var/www/html/post/vendor</p>
<p>D. /var/www/post</p>
<p>直接翻找就找到了，就这目录下都是图片<img src="/2023/04/19/meiyageren22/wps95.jpg" alt="img"></p>
<h3 id="单选题-分析网页服务器的网站数据，假网站的公司名称是什么-1分"><a href="#单选题-分析网页服务器的网站数据，假网站的公司名称是什么-1分" class="headerlink" title="[单选题] 分析网页服务器的网站数据，假网站的公司名称是什么?(1分)"></a><strong>[单选题] 分析网页服务器的网站数据，假网站的公司名称是什么?(1分)</strong></h3><p>A. Krick Global Logistics</p>
<p>B. Global Logistics</p>
<p>C. Krick Post Global Logistics</p>
<p>D. Krick Post</p>
<p>同目录下的LOGO直接就看出来</p>
<p><img src="/2023/04/19/meiyageren22/wps96.jpg" alt="img"> </p>
<h3 id="单选题-检视假网站首页的显示，AY806369745HK-代表什么-1分"><a href="#单选题-检视假网站首页的显示，AY806369745HK-代表什么-1分" class="headerlink" title="[单选题] 检视假网站首页的显示，AY806369745HK 代表什么?(1分)"></a><strong>[单选题] 检视假网站首页的显示，AY806369745HK 代表什么?(1分)</strong></h3><p>A. 邮件号码</p>
<p>B. 邮件收费号码</p>
<p>C. 邮件序号</p>
<p>D. 邮件参考号码</p>
<p>在POST下各个.php文件看一看，发现index.php有这串号，用UTF-8的编码看得到写的是邮件号码</p>
<p><img src="/2023/04/19/meiyageren22/wps97.jpg" alt="img"> </p>
<h3 id="填空题-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG-2分"><a href="#填空题-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG-2分" class="headerlink" title="[填空题] 分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)"></a><strong>[填空题] 分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)</strong></h3><p>VUTXT</p>
<p>看process.php，最后有个resultfile，名称叫vu.txt</p>
<p><img src="/2023/04/19/meiyageren22/wps98.jpg" alt="img"> </p>
<h3 id="填空题-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG-2分-1"><a href="#填空题-分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么-不要输入“，以大写英文及阿拉数字回答。如-Cat10-jpg，需回答CAT10JPG-2分-1" class="headerlink" title="[填空题] 分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)"></a><strong>[填空题] 分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)</strong></h3><h3 id="多选题-分析假网站档案，process-php’-源码-Source-Code-推测此档案的用途可能是-2分"><a href="#多选题-分析假网站档案，process-php’-源码-Source-Code-推测此档案的用途可能是-2分" class="headerlink" title="[多选题] 分析假网站档案，process.php’ 源码(Source Code),推测此档案的用途可能是?(2分)"></a><strong>[多选题] 分析假网站档案，process.php’ 源码(Source Code),推测此档案的用途可能是?(2分)</strong></h3><p>A. 改变函数</p>
<p>B. 产生档案</p>
<p>C. 发出邮件</p>
<p>D. 更新数据库</p>
<p>上一题已经说了会产生档案，后面的代码说明会发出邮件</p>
<p><img src="/2023/04/19/meiyageren22/wps99.jpg" alt="img"> </p>
<h3 id="填空题-检视档案process-php’-源码-林浚照的电邮密码是-以大写英文回答-1分"><a href="#填空题-检视档案process-php’-源码-林浚照的电邮密码是-以大写英文回答-1分" class="headerlink" title="[填空题] 检视档案process.php’ 源码, 林浚照的电邮密码是?(以大写英文回答)(1分)"></a><strong>[填空题] 检视档案process.php’ 源码, 林浚照的电邮密码是?(以大写英文回答)(1分)</strong></h3><p>rtatsceucpacocbdacs同上<img src="/2023/04/19/meiyageren22/wps100.jpg" alt="img"></p>
<h3 id="多选题-分析档案process-php’-源码-它不会收集哪些资料-2分"><a href="#多选题-分析档案process-php’-源码-它不会收集哪些资料-2分" class="headerlink" title="[多选题] 分析档案process.php’ 源码, 它不会收集哪些资料?(2分)"></a><strong>[多选题] 分析档案process.php’ 源码, 它不会收集哪些资料?(2分)</strong></h3><p>A. GPS位置</p>
<p>B. 信用卡号码</p>
<p>C. 短讯验证码</p>
<p>D. 电话号码</p>
<p>E. 电邮地址</p>
<p>代码审计，有信用卡号码和电邮地址</p>
<p><img src="/2023/04/19/meiyageren22/wps101.jpg" alt="img"> </p>
<h3 id="填空题-虚拟机-VM-安装了-Docker-程序，列出一个以5作为开端的-Doker”镜像-mage-ID-以阿拉伯数字及大写英文回答-（2分"><a href="#填空题-虚拟机-VM-安装了-Docker-程序，列出一个以5作为开端的-Doker”镜像-mage-ID-以阿拉伯数字及大写英文回答-（2分" class="headerlink" title="[填空题] 虚拟机 (VM)安装了 Docker 程序，列出一个以5作为开端的 Doker”镜像 mage) ID (以阿拉伯数字及大写英文回答)（2分)"></a><strong>[填空题] 虚拟机 (VM)安装了 Docker 程序，列出一个以5作为开端的 Doker”镜像 mage) ID (以阿拉伯数字及大写英文回答)（2分)</strong></h3><p>[填空题] Docker 容器(Container)mysql’ 对外开放的通讯端口(Port) 是?(3分)</p>
<p>[填空题] Docker容器mysql，用户 root’ 的密码是?(以大写英文及阿拉伯数字回答)(2分)</p>
<p>[填空题] Docker容器，mysql 里哪一个数据库储存了大量个人资料?(以大写英文回答)(3分)</p>
<p>[填空题]检视 Docker 容器’mysql’ 内数据库里的资料，李大辉的出生日期是?(如答案为 2022-12-29，需答 20221229) (3分)</p>
<p>[多选题] 通过取证调查结果进行分析(包括但不限于以上问题及情节)，林照的行为涉及哪一种罪案?(5分)</p>
<p>A.传送儿童色情物品</p>
<p>B.抢劫</p>
<p>C.诈骗</p>
<p>D.勒索金钱</p>
<p>E.购买毒品</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陈宸</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://120.27.139.213/2023/04/19/meiyageren22/">https://120.27.139.213/2023/04/19/meiyageren22/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">陈宸</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                    <span class="chip bg-color">比赛</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                                    <span class="chip bg-color">电子取证</span>
                                </a>
                            
                                <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                    <span class="chip bg-color">题解</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/14/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黄麓204
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/27/ruanjian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="实用软件工具介绍">
                        
                        <span class="card-title">实用软件工具介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第三次活动介绍的软件工具
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">黄麓204</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
	<script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("黄","麓","204");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}

    </script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "记得回来黄麓204~", clearTimeout(st)) : (document.title =
            "你已进入黄麓204，前方高能！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>     	
</body>

</html>
