<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sql简单查询 | Hexo</title>
  <meta name="keywords" content=" -sql ">
  <meta name="description" content="sql简单查询 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="php-Deserialization">
<meta property="og:url" content="http://example.com/2024/06/01/php-Deserialization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-01T00:54:44.000Z">
<meta property="article:modified_time" content="2024-06-01T00:54:44.632Z">
<meta property="article:author" content="小chen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小chen</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="sql注入">
            
            sql注入
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>-sql</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/06/01/php-Deserialization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="php-Deserialization">php-Deserialization</span>
            <span class="post-date" title="2024-06-01 08:54:44">2024/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2024/06/01/phplearning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="phplearning">phplearning</span>
            <span class="post-date" title="2024-06-01 08:52:26">2024/06/01</span>
        </a>
        
        
        <a  class="All sql注入 "
           href="/2024/05/29/sql-learning/"
           data-tag="-sql"
           data-author="" >
            <span class="post-title" title="sql简单查询">sql简单查询</span>
            <span class="post-date" title="2024-05-29 13:28:16">2024/05/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-sql-learning" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sql简单查询</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="sql注入">sql注入</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">-sql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-31 15:41:25'>2024-05-29 13:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E8%AF%AD%E5%8F%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">sql语句查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="toc-text">简单查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">直接查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-text">条件查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-%E4%B8%8E-not-in%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">in 与 not in运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#order-by"><span class="toc-text">order by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84-group-by"><span class="toc-text">分组(group by)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#having"><span class="toc-text">having</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Limit%E9%99%90%E5%88%B6%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C"><span class="toc-text">Limit限制查询结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-text">联合查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%88inner-Join-%E6%88%96-Join%EF%BC%89"><span class="toc-text">内连接（inner Join 或 Join）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%88outer-Join%EF%BC%89"><span class="toc-text">外连接（outer Join）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%88left-outer-Join-%E6%88%96-left-Join%EF%BC%89"><span class="toc-text">左外连接（left outer Join 或 left Join）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%88right-outer-Join-%E6%88%96-right-Join%EF%BC%89"><span class="toc-text">右外连接（right outer Join 或 right Join）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%88full-outer-Join-%E6%88%96-full-Join%EF%BC%89"><span class="toc-text">全外连接（full outer Join 或 full Join）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86%E9%93%BE%E6%8E%A5-%EF%BC%88union-%E5%92%8C-union-all%EF%BC%89"><span class="toc-text">结果集链接 （union 和 union all）</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sql语句查询"><a href="#sql语句查询" class="headerlink" title="sql语句查询"></a>sql语句查询</h1><h3 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h3><h4 id="直接查询"><a href="#直接查询" class="headerlink" title="直接查询"></a>直接查询</h4><pre><code>select 字段 from 表名
</code></pre>
<p>最简单的一种查询方式，可查看多个字段或整张表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select name,age from yunwei;</span><br><span class="line">+--------+-----+</span><br><span class="line">| name   | age |</span><br><span class="line">+--------+-----+</span><br><span class="line">| 张三   |  20 |</span><br><span class="line">| 张四   |  21 |</span><br><span class="line">| 张莉   |  22 |</span><br><span class="line">| 张五   |  23 |</span><br><span class="line">| 张六   |  24 |</span><br><span class="line">| 张丽   |  25 |</span><br><span class="line">+--------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>意思是查询yunwei表中name和age部分的全部信息</p>
<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><p>​    select 字段 from 表名 where 条件<br>根据条件，查询指定条件的字段。<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from caiwu where age=20;</span><br><span class="line">+----+--------+-----+-----+</span><br><span class="line">| id | name   | age | sex |</span><br><span class="line">+----+--------+-----+-----+</span><br><span class="line">|  5 | 李四   |  20 | man |</span><br><span class="line">+----+--------+-----+-----+</span><br></pre></td></tr></table></figure>

<p>意思是查询caiwu表中年龄为20的人</p>
<h4 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h4><p>​     select 字段 from 表名 where 字段 like ‘%数据%’;<br>通过输入具体的数据，来对记录进行查询<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from caiwu where name like &#x27;%三%&#x27;;</span><br><span class="line">+----+--------+-----+-----+</span><br><span class="line">| id | name   | age | sex |</span><br><span class="line">+----+--------+-----+-----+</span><br><span class="line">|  4 | 李三   |  21 | man |</span><br><span class="line">+----+--------+-----+-----+</span><br></pre></td></tr></table></figure>

<h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th align="center">符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;</td>
<td>大于</td>
</tr>
<tr>
<td align="center">＜</td>
<td>小于</td>
</tr>
<tr>
<td align="center">&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td align="center">!&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td align="center">＜＞</td>
<td>不等于</td>
</tr>
<tr>
<td align="center">＞&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td align="center">＜&#x3D;</td>
<td>小于等于</td>
</tr>
</tbody></table>
<p>通过逻辑运算符可以将条件限制在一个范围内。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from caiwu where id!=1;</span><br><span class="line">+----+--------+-----+-------+</span><br><span class="line">| id | name   | age | sex   |</span><br><span class="line">+----+--------+-----+-------+</span><br><span class="line">|  2 | 李莉   |  23 | woman |</span><br><span class="line">|  3 | 李二   |  22 | man   |</span><br><span class="line">|  4 | 李三   |  21 | man   |</span><br><span class="line">|  5 | 李四   |  20 | man   |</span><br><span class="line">|  6 | 李丽   |  19 | woman |</span><br><span class="line">+----+--------+-----+-------+</span><br></pre></td></tr></table></figure>

<p>搜索id≠1条件下caiwu表中的所有项</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">and</td>
<td align="center">与，同时满足多个选项</td>
</tr>
<tr>
<td align="center">or</td>
<td align="center">或，满足一个选项即可</td>
</tr>
<tr>
<td align="center">not</td>
<td align="center">否，不满足条件</td>
</tr>
</tbody></table>
<h4 id="in-与-not-in运算符"><a href="#in-与-not-in运算符" class="headerlink" title="in 与 not in运算符"></a>in 与 not in运算符</h4><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">in</td>
<td align="center">在一个条件列表中</td>
</tr>
<tr>
<td align="center">not in</td>
<td align="center">不在一个条件列表中</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 查询与‘张三’在同一个系学习的学生学号、姓名、性别、所在系</span><br><span class="line">SELECT Sno, Sname, Ssex, Sdept FROM Student</span><br><span class="line">WHERE Sdept IN (</span><br><span class="line">SELECT Sdept FROM Student WHERE Sname = &#x27;张三&#x27;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><p>作用是选择字段并对该字段进行排序</p>
<p>在sql里面默认是降序desc，从小到大依次向下排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Websites ORDER BY alexa;</span><br></pre></td></tr></table></figure>

<p><img src="https://www.runoob.com/wp-content/uploads/2013/09/orderby1.jpg" alt="img"></p>
<p>实际上等价于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Websites ORDER BY 4;</span><br></pre></td></tr></table></figure>

<p>因此可以判断列表行数</p>
<h4 id="分组-group-by"><a href="#分组-group-by" class="headerlink" title="分组(group by)"></a>分组(group by)</h4><p>将某一字段相同元素聚合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名 group by 列</span><br></pre></td></tr></table></figure>

<h5 id="having"><a href="#having" class="headerlink" title="having"></a>having</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select uid,email,count(*) as ct from `edm_user081217` GROUP BY email HAVING ct &gt; 1</span><br></pre></td></tr></table></figure>

<p>对分组后的数据进行再次过滤，必须在group by后面</p>
<h4 id="Limit限制查询结果"><a href="#Limit限制查询结果" class="headerlink" title="Limit限制查询结果"></a>Limit限制查询结果</h4><p>通过limit函数来返回行数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT employee_id, first_name, last_name FROM employees ORDER BY first_name;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+-------------+------------+-----------+</span><br><span class="line">| employee_id | first_name | last_name |</span><br><span class="line">+-------------+------------+-----------+</span><br><span class="line">|         103 | Alexander  | Lee       |</span><br><span class="line">|         115 | Alexander  | Su        |</span><br><span class="line">|         114 | Avg        | Su        |</span><br><span class="line">|         193 | Britney    | Zhao      |</span><br><span class="line">|         104 | Bruce      | Wong      |</span><br><span class="line">... ...</span><br><span class="line">|         100 | Steven     | Lee       |</span><br><span class="line">|         203 | Susan      | Zhou      |</span><br><span class="line">|         106 | Valli      | Chen      |</span><br><span class="line">|         206 | William    | Wu        |</span><br><span class="line">+-------------+------------+-----------+</span><br><span class="line">40 rows in set</span><br></pre></td></tr></table></figure>

<p>如果要只返回前<code>5</code>行，请使用<code>LIMIT</code>子句，如以下语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  employee_id, first_name, last_name FROM employees ORDER BY first_name LIMIT 5;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+-------------+------------+-----------+</span><br><span class="line">| employee_id | first_name | last_name |</span><br><span class="line">+-------------+------------+-----------+</span><br><span class="line">|         115 | Alexander  | Su        |</span><br><span class="line">|         103 | Alexander  | Lee       |</span><br><span class="line">|         114 | Avg        | Su        |</span><br><span class="line">|         193 | Britney    | Zhao      |</span><br><span class="line">|         104 | Bruce      | Wong      |</span><br><span class="line">+-------------+------------+-----------+</span><br><span class="line">5 rows in set</span><br></pre></td></tr></table></figure>

<p>limit 起始，结束。</p>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><p>相关数据表如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+</span><br><span class="line">|     id| content|</span><br><span class="line">+-------+--------+</span><br><span class="line">|      1| 	aa   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      2| 	bb   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      3| 	cc   |</span><br><span class="line">+-------+--------+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+</span><br><span class="line">|     id| content|</span><br><span class="line">+-------+--------+</span><br><span class="line">|      1| 	aa   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      2| 	cc   |</span><br><span class="line">+-------+--------+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+</span><br><span class="line">|     id| content|</span><br><span class="line">+-------+--------+</span><br><span class="line">|      1| 	cc   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      2| 	dd   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      3| 	ee   |</span><br><span class="line">+-------+--------+</span><br></pre></td></tr></table></figure>



<h4 id="内连接（inner-Join-或-Join）"><a href="#内连接（inner-Join-或-Join）" class="headerlink" title="内连接（inner Join 或 Join）"></a>内连接（inner Join 或 Join）</h4><p>内连接：仅显示两个表中匹配行，即两表中都有才显示。</p>
<p>SQL如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.id AS AID, A.content AS AContent, B.id AS BID, B.content AS BContent FROM A INNER JOIN B ON (A.id = B.id)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|    AID|AContent|    BID|BContent|</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	 aa   |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      2| 	bb   |      2| 	cc    |</span><br><span class="line">+-------+--------+-------+--------+</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.id AS AID, A.content AS AContent, B.id AS BID, B.content AS BContent, C.id AS CID, C.content AS CContent FROM A INNER JOIN B ON (A.id = B.id) INNER JOIN C ON (A.id = C.id)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+-------+--------+-------+--------+</span><br><span class="line">|    AID|AContent|    BID|BContent|    CID|CContent|</span><br><span class="line">+-------+--------+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	aa    |      1| 	cc |</span><br><span class="line">+-------+--------+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	aa    |      1| 	dd |</span><br><span class="line">+-------+--------+-------+--------+-------+--------+</span><br></pre></td></tr></table></figure>

<h4 id="外连接（outer-Join）"><a href="#外连接（outer-Join）" class="headerlink" title="外连接（outer Join）"></a>外连接（outer Join）</h4><h5 id="左外连接（left-outer-Join-或-left-Join）"><a href="#左外连接（left-outer-Join-或-left-Join）" class="headerlink" title="左外连接（left outer Join 或 left Join）"></a>左外连接（left outer Join 或 left Join）</h5><p>​		左外连接：左表有就显示，不论右表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.id AS AID, </span><br><span class="line">A.content AS AContent,</span><br><span class="line">B.id AS BID, </span><br><span class="line">B.content </span><br><span class="line">AS BContent FROM A LEFT JOIN B ON (A.id = B.id)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|    AID|AContent|    BID|BContent|</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	 aa   |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      2| 	bb   |      2| 	cc    |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      3| 	cc   | &lt;null&gt;| 	&lt;null&gt;|</span><br><span class="line">+-------+--------+-------+--------+</span><br></pre></td></tr></table></figure>

<h5 id="右外连接（right-outer-Join-或-right-Join）"><a href="#右外连接（right-outer-Join-或-right-Join）" class="headerlink" title="右外连接（right outer Join 或 right Join）"></a>右外连接（right outer Join 或 right Join）</h5><p>​		右外连接：右表有就显示，不论左表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.id AS AID, </span><br><span class="line">A.content AS AContent,</span><br><span class="line">B.id AS BID,</span><br><span class="line">B.content AS BContent </span><br><span class="line">FROM A RIGHT JOIN B ON (A.id = B.id)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|    AID|AContent|    BID|BContent|</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	 aa   |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      2| 	bb   |      2| 	cc    |</span><br><span class="line">+-------+--------+-------+--------+</span><br></pre></td></tr></table></figure>

<h5 id="全外连接（full-outer-Join-或-full-Join）"><a href="#全外连接（full-outer-Join-或-full-Join）" class="headerlink" title="全外连接（full outer Join 或 full Join）"></a>全外连接（full outer Join 或 full Join）</h5><p>​		全外连接：左表&#x2F;右表，有一个有就显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    A.id AS AID,</span><br><span class="line">    A.content AS AContent,</span><br><span class="line">    B.id AS BID,</span><br><span class="line">    B.content AS BContent</span><br><span class="line">    FROM A FULL JOIN B ON (A.id = B.id);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|    AID|AContent|    BID|BContent|</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      1| 	aa   |      1| 	 aa   |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      2| 	bb   |      2| 	cc    |</span><br><span class="line">+-------+--------+-------+--------+</span><br><span class="line">|      3| 	cc   | &lt;null&gt;| 	&lt;null&gt;|</span><br><span class="line">+-------+--------+-------+--------+</span><br></pre></td></tr></table></figure>

<h4 id="结果集链接-（union-和-union-all）"><a href="#结果集链接-（union-和-union-all）" class="headerlink" title="结果集链接 （union 和 union all）"></a>结果集链接 （union 和 union all）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A UNION SELECT * from B</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------+</span><br><span class="line">|     id| content|</span><br><span class="line">+-------+--------+</span><br><span class="line">|      1| 	aa   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      2| 	bb   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      3| 	cc   |</span><br><span class="line">+-------+--------+</span><br><span class="line">|      2| 	cc   |</span><br><span class="line">+-------+--------+</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
