<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="电子取证2018年美亚杯资格赛学习, 网安社">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>电子取证2018年美亚杯资格赛学习 | 网安社</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(http://r0wf6lwny.hn-bkt.clouddn.com/0a5b1d10e93c6c615c4bce0b218a657.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    	
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">网安社</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">网安社</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/24.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">电子取证2018年美亚杯资格赛学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                <span class="chip bg-color">比赛</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                                <span class="chip bg-color">电子取证</span>
                            </a>
                        
                            <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                <span class="chip bg-color">题解</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                电子取证
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-07
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ol>
<li>[单选题] 1.Victor的笔记本电脑己成功取证并制作成法证映像档 (Forensic Image)，下列哪个是其MD5哈希值? (2分)</li>
</ol>
<p>A. FC20782C21751AB76B2A93F3A17922D0</p>
<p>B. 882114D62E713DEA34C270CF2F1C69D2</p>
<p>C. A0BB016160CFB3A0BB0161661670CFB3</p>
<p>D. 917ED59083C8B35C54D3FCBFE4C4BB0B</p>
<p>E. FC20782C21751BA76B2A93F3A17922D0</p>
<p>用取证大师选证据文件点击E01文件查看</p>
<p><img src="/2022/10/27/dzqz/wps1.jpg" alt="img"> </p>
<p>Xways右键属性</p>
<p><img src="/2022/10/27/dzqz/wps2.jpg" alt="img"> </p>
<ol start="2">
<li>[单选题] 2.根据法证映像档 (Forensic Image)，确定原笔记本内有多少个硬盘分区? (2分)</li>
</ol>
<p>A. 1</p>
<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p>E. 5</p>
<p>取证大师添加设备时选择恢复丢失分区</p>
<p><img src="/2022/10/27/dzqz/wps3.jpg" alt="img"> </p>
<p>XWAYS在</p>
<p><img src="/2022/10/27/dzqz/wps4.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps5.jpg" alt="img"> </p>
<p>相应的勾选，结果说明就三个</p>
<ol start="3">
<li>[单选题] 3.你能找到硬盘操作系统分区内的开始逻辑区块地址（LBA）? (答案格式: 扇区, Sector) (2分)</li>
</ol>
<p>A. 0</p>
<p>B. 2408</p>
<p>C. 1048576</p>
<p>D. 62916608</p>
<p>E. 32213303296</p>
<p>LBA实际是分区在磁盘中的物理地址，也就是物理扇区，要知道WINDOWS系统分区是什么</p>
<p>一般我们系统都在C盘，有program files 和program files(x86)文件</p>
<p><img src="/2022/10/27/dzqz/wps6.jpg" alt="img"> </p>
<p>所以看一下哪个盘有这两个文件</p>
<p>发现D盘文件被删，E盘有文件，所以E盘是系统盘</p>
<p><img src="/2022/10/27/dzqz/wps7.jpg" alt="img"> </p>
<p>选择 victor_pc下面再选分区三，不能选择最上面的“victor_PC,分区3”，可以看到左下角有扇区</p>
<p><img src="/2022/10/27/dzqz/wps8.jpg" alt="img"> </p>
<p>取证大师选E盘，拖到后面看得到物理扇区</p>
<p><img src="/2022/10/27/dzqz/wps9.jpg" alt="img"> </p>
<p>取证大师选E盘左下角看得到物理位置32,213,303,296</p>
<p>物理位置除以512可得答案</p>
<ol start="4">
<li>[单选题] 4.你能找到硬盘操作系统分区的物理大少吗 (字节byte)? (2分)</li>
</ol>
<p>A. 62709760</p>
<p>B. 62910464</p>
<p>C. 104857600</p>
<p>D. 32107397120</p>
<p>E. 32210157568</p>
<p>取证大师里直接看E盘</p>
<p><img src="/2022/10/27/dzqz/wps10.jpg" alt="img"> </p>
<p>XWAYS在分区三属性里能看到</p>
<p><img src="/2022/10/27/dzqz/wps11.jpg" alt="img"> </p>
<p>选E</p>
<ol start="5">
<li>[单选题] 5.操作系统分区的文件系统是哪种? (2分)</li>
</ol>
<p>A. FAT32</p>
<p>B. EXFAT</p>
<p>C. NTFS</p>
<p>D. EXT3</p>
<p>E. HFS+</p>
<p>都能直接看到</p>
<p><img src="/2022/10/27/dzqz/wps12.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps13.jpg" alt="img"> </p>
<ol start="6">
<li>[单选题] 6.操作系统分区，每个簇(Cluster)包含几个扇区(sectors)? (2分)</li>
</ol>
<p>A. 2</p>
<p>B. 4</p>
<p>C. 6</p>
<p>D. 8</p>
<p>E. 16</p>
<p>取证大师在E盘$boot文件下偏移量13的数值</p>
<p><img src="/2022/10/27/dzqz/wps14.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps15.jpg" alt="img"> </p>
<p>每簇字节数除以每扇区字节数得8 </p>
<ol start="7">
<li>[单选题] 7.在操作系统分区内，$MFT的物理起始扇区位置(Starting physical sector)是什么? (2分)</li>
</ol>
<p>A. 62,919,936</p>
<p>B. 67,086,648</p>
<p>C. 68,942,784</p>
<p>D. 69,208,064</p>
<p>E. 79,865,960</p>
<p><img src="/2022/10/27/dzqz/wps16.jpg" alt="img"> </p>
<p>XWAYS选择$MFT，也得选中第一扇区物理扇区号（和第三题一样）</p>
<p><img src="/2022/10/27/dzqz/wps17.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps18.jpg" alt="img"> </p>
<ol start="8">
<li>[单选题] 8.请找出系统文件“SOFTWARE＂，请问操作系统的安装日期是? （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC） (2分)</li>
</ol>
<p>A. 2018-10-25 08:08 UTC</p>
<p>B. 2018-10-25 08:09 UTC</p>
<p>C. 2018-10-25 08:10 UTC</p>
<p>D. 2018-10-25 08:11 UTC</p>
<p>E. 2018-10-25 08:12 UTC</p>
<p>取证大师直接就能看到北京时间，换算成世界协调时间，得从北京时间减去8小时</p>
<p><img src="/2022/10/27/dzqz/wps19.jpg" alt="img"> </p>
<p>XWAYS比较麻烦，在分区三选择文件类型小沙漏，取消全选</p>
<p><img src="/2022/10/27/dzqz/wps20.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps21.jpg" alt="img"> </p>
<p>找到windows registry注册表，勾选常用的这几个</p>
<p>点击激活后在分区三右键浏览递归</p>
<p><img src="/2022/10/27/dzqz/wps22.jpg" alt="img"> </p>
<p>每个文件都有两份，像这种在regback里的是备份，隔段时间才更新，不准</p>
<p><img src="/2022/10/27/dzqz/wps23.jpg" alt="img"> </p>
<p>就看这种config下面的</p>
<p><img src="/2022/10/27/dzqz/wps24.jpg" alt="img"> </p>
<p>双击打开 software文件，左上角小箭头创建报告</p>
<p><img src="/2022/10/27/dzqz/wps25.jpg" alt="img"> </p>
<p>选择report system文件模板，输出出来</p>
<p><img src="/2022/10/27/dzqz/wps26.jpg" alt="img"> </p>
<p>能看到时间</p>
<ol start="9">
<li>[单选题] 9.用户“victor＂的唯一标识符(SID)是什么?（答案格式：RID） (2分)</li>
</ol>
<p>A. 1001</p>
<p>B. 1002</p>
<p>C. 1003</p>
<p>D. 1004</p>
<p>E. 1005</p>
<p>WINDOWS登录信息都在SAM里</p>
<p>取证大师在取证结果里找用户信息，左下角也有SID</p>
<p><img src="/2022/10/27/dzqz/wps27.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps28.jpg" alt="img"> </p>
<p>XWAYS查看注册表，在SAM里的domain account users names能看到，对应的3e9文件也能看到</p>
<p><img src="/2022/10/27/dzqz/wps29.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps30.jpg" alt="img"> </p>
<ol start="10">
<li>[单选题] 10.用户“Lily＂的唯一标识符(SID)是什么?（答案格式：RID） (2分)</li>
</ol>
<p>A. 1001</p>
<p>B. 1002</p>
<p>C. 1003</p>
<p>D. 1004</p>
<p>E. 1005</p>
<p>同上</p>
<ol start="11">
<li>[单选题] 11.Victor上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8） (2分)</li>
</ol>
<p>A. 2018-11-01 16:08 +8</p>
<p>B. 2018-11:01 14:15 +8</p>
<p>C. 2018-10-26 17:00 +8</p>
<p>D. 2018-10-25 08:08 +8</p>
<p>E. 2018-10-25 16:08 +8</p>
<p>取证大师在用户信息victor里往右拉，直接看到</p>
<p><img src="/2022/10/27/dzqz/wps31.jpg" alt="img"> </p>
<p>XWAYS在注册表3E9的F里看得到last pw change</p>
<p><img src="/2022/10/27/dzqz/wps32.jpg" alt="img"> </p>
<ol start="12">
<li>[单选题] 12.Lily上一次更改系统登入密码是? （答案格式 －“本地时间＂：YYYY-MM-DD HH:MM +8） (2分)</li>
</ol>
<p>A. 2018-11-01 03:02:01 +8</p>
<p>B. 2018-11:02 11:13:33 +8</p>
<p>C. 2018-10-26 17:00:45 +8</p>
<p>D. 2018-10-30 12:30:40 +8</p>
<p>E. 2018-10-27 12:08:37 +8</p>
<p>同上</p>
<ol start="13">
<li>[单选题] 13.Victor 总共登录系统多少次? (2分)</li>
</ol>
<p>A. 3</p>
<p>B. 16</p>
<p>C. 33</p>
<p>D. 36</p>
<p>E. 45</p>
<p>XWAYS里看得出logon count:36</p>
<p><img src="/2022/10/27/dzqz/wps33.jpg" alt="img"> </p>
<p>取证大师里，账户登录筛选用户名victor能看到36次</p>
<p>用户信息victor往右拉也能看到36次</p>
<p><img src="/2022/10/27/dzqz/wps34.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps35.jpg" alt="img"> </p>
<ol start="14">
<li>[单选题] 14.以下哪个帐号已经被禁用? (2分)</li>
</ol>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 以上皆不是</p>
<p>取证大师在用户信息右拉</p>
<p><img src="/2022/10/27/dzqz/wps36.jpg" alt="img"> </p>
<p>XWAYS在注册表看到account disabled，可能要逐个文件看</p>
<p><img src="/2022/10/27/dzqz/wps37.jpg" alt="img"> </p>
<ol start="15">
<li>[单选题] 15.以下哪个帐系统权限最低? (2分)</li>
</ol>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 以上权限一样</p>
<p>用户信息右拉看到所在组，Guests说明权限最低，Simon</p>
<p><img src="/2022/10/27/dzqz/wps38.jpg" alt="img"> </p>
<p>XWAYS在domains builtin aliases下面看文件，能看到分组，可能要逐个查看，guests组里的1004是simon</p>
<p><img src="/2022/10/27/dzqz/wps39.jpg" alt="img"> </p>
<ol start="16">
<li>[单选题] 16.以下哪个帐号曾经远端登录系统? (2分)</li>
</ol>
<p>A. Administrator</p>
<p>B. victor</p>
<p>C. Lily</p>
<p>D. simon</p>
<p>E. 远端登入已被禁止</p>
<p>暂无解</p>
<ol start="17">
<li>[单选题] 17.硬盘操作系统的版本? (2分)</li>
</ol>
<p>A. Windows 7 Enterprise (32 位)</p>
<p>B. Windows 7 Enterprise (64 位)</p>
<p>C. Windows 7 Professional (32 位)</p>
<p>D. Windows 7 Professional (64 位)</p>
<p>E. Windows 7 Ultimate (64 位)</p>
<p>取证大师在系统信息里看</p>
<p><img src="/2022/10/27/dzqz/wps40.jpg" alt="img"> </p>
<p>XWAYS注册表SAM导出后看得到，但是不知道位数</p>
<p><img src="/2022/10/27/dzqz/wps41.jpg" alt="img"> </p>
<ol start="18">
<li>[单选题] 18.操作系统的最新服务包(Service Pack)版本号是什么? (2分)</li>
</ol>
<p>A. Service Pack 1</p>
<p>B. Service Pack 2</p>
<p>C. Service Pack 3</p>
<p>D. Service Pack 4</p>
<p>E. Service Pack 5</p>
<p>同上直接能看得到</p>
<ol start="19">
<li>[单选题] 19.下列哪个是victor的默认打印机? (2分)</li>
</ol>
<p>A. HP OfficeJet 250 Mobile Series</p>
<p>B. CutePDF Writer</p>
<p>C. Microsoft XPS Document Writer</p>
<p>D. PDF Complete</p>
<p>E. AL-M2330</p>
<p>注册表NTUSER里看victor的printers，默认cutePDF writer</p>
<p><img src="/2022/10/27/dzqz/wps42.jpg" alt="img"> </p>
<p><img src="/2022/10/27/dzqz/wps43.jpg" alt="img"> </p>
<p>取证大师在E盘user下victor 里的ntuser.dat，注册表解析</p>
<p><img src="/2022/10/27/dzqz/wps44.jpg" alt="img"> </p>
<p>也是printers下的</p>
<p><img src="/2022/10/27/dzqz/wps45.jpg" alt="img"> </p>
<ol start="20">
<li>[单选题] 20.在2018-10-31 08:29:32 +8时间, 账号simon曾经使用以下哪个文件? (2分)</li>
</ol>
<p>A. Microsoft 商店.url</p>
<p>B. ug.jpeg</p>
<p>C. Reddy Resume.doc</p>
<p>D. grocerylistsDOTorg_Spreadsheet_v1_1.xls</p>
<p>E. InvoiceTemplate.docx</p>
<p>自动取证 最近访问的文档 筛选时间可看出</p>
<p><img src="/2022/10/27/dzqz/wps46.jpg" alt="img"> </p>
<p>或者文件过滤按时间过滤</p>
<p><img src="/2022/10/27/dzqz/wps47.jpg" alt="img"> </p>
<p>或取证大师全显E盘后在****创建时间****筛选所给的时间</p>
<p><img src="/2022/10/27/dzqz/wps48.jpg" alt="img"> </p>
<p>然后导出当前文件显示属性</p>
<p><img src="/2022/10/27/dzqz/wps49.jpg" alt="img"> </p>
<p>能看到此文件</p>
<p><img src="/2022/10/27/dzqz/wps50.jpg" alt="img"> </p>
<p>XWAYS沙漏过滤时间</p>
<p><img src="/2022/10/27/dzqz/wps51.jpg" alt="img"> </p>
<p> 未完待续</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陈宸</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://120.27.139.213/2022/10/27/dzqz/">https://120.27.139.213/2022/10/27/dzqz/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">陈宸</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%94%E8%B5%9B/">
                                    <span class="chip bg-color">比赛</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                                    <span class="chip bg-color">电子取证</span>
                                </a>
                            
                                <a href="/tags/%E9%A2%98%E8%A7%A3/">
                                    <span class="chip bg-color">题解</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/28/cab21/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="2021年长安杯学习">
                        
                        <span class="card-title">2021年长安杯学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            历年部分题目复盘
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                    电子取证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%94%E8%B5%9B/">
                        <span class="chip bg-color">比赛</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                        <span class="chip bg-color">电子取证</span>
                    </a>
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/27/myb18/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="2018年美亚杯资格赛学习">
                        
                        <span class="card-title">2018年美亚杯资格赛学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            历年部分题目复盘
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                    电子取证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%94%E8%B5%9B/">
                        <span class="chip bg-color">比赛</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                        <span class="chip bg-color">电子取证</span>
                    </a>
                    
                    <a href="/tags/%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">题解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">网安社</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
	<script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("网","安","社");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}

    </script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "记得回来网安社~", clearTimeout(st)) : (document.title =
            "你已进入网安社，前方高能！", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>     	
</body>

</html>
